<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Volleyball Referee</string>

    <!-- General actions -->
    <string name="yes">Si</string>
    <string name="no">Non</string>
    <string name="resume">Riprendi</string>
    <string name="delete">Cancella</string>
    <string name="accept">Accettare</string>
    <string name="reject">Rifiutare</string>
    <string name="remove">Eliminare</string>
    <string name="create">Creare</string>
    <string name="edit">Modifica</string>
    <string name="save">Salva</string>
    <string name="start">Inizia</string>
    <string name="undo">Annulla</string>
    <string name="next">Avanti</string>

    <!-- Main activity -->
    <string name="volleyball_game">Pallavolo</string>
    <string name="beach_volleyball_game">Beach volley</string>
    <string name="snow_volleyball_game">Snow volley</string>
    <string name="score_based_game">A punti</string>
    <string name="resume_game_title">Riprendi la partita</string>
    <string name="resume_game_error">La partita non può essere ripresa.</string>
    <string name="my_data_group">I miei dati</string>
    <string name="configuration_group">Configurazione</string>
    <string name="completed_games">Partite concluse</string>
    <string name="available_games">Partite programmate &amp; in diretta</string>
    <string name="teams">Squadre</string>
    <string name="rules">Regole</string>
    <string name="colleagues">Colleghi</string>
    <string name="live_games_vbr_com">Partite in diretta sul sito</string>
    <string name="my_account">Il mio profilo</string>

    <!-- User activity -->
    <string name="user_sign_in">Connettiti</string>
    <string name="user_password_update">Aggiorna la mia password</string>
    <string name="user_sign_out">Disconnettersi</string>
    <string name="user_pseudo_hint">Pseudonimo d\'arbitro</string>
    <string name="user_current_password_hint">Password attuale</string>
    <string name="user_password_hint">Password</string>
    <string name="user_new_password_hint">Nuova password</string>
    <string name="user_confirm_new_password_hint">Conferma la nuova password</string>
    <string name="user_password_not_matching">La password non corrisponde</string>
    <string name="user_password_error">Password errata</string>
    <string name="user_locked_error">Il profilo è bloccato per 30 minuti dopo troppi tentativi errati di connessione</string>
    <string name="user_request_error">Errore durante il trattamento della richiesta</string>
    <string name="user_signed_in_as_pseudo">Connesso come %s</string>
    <string name="password_strength">La password deve contenere almeno 8 caratteri di cui 1 lettera Maiuscola, 1 numero e 1 carattere speciale</string>
    <string name="password_strength_error">La password non rispetta i criteri richiesti</string>
    <string name="user_signed_out">Disconnesso</string>
    <string name="search_colleague">Cercare tra i colleghi</string>
    <string name="add_colleague">Aggiungere un collega</string>
    <string name="received_colleague_request">Avete ricevuto una richiesta da %s</string>
    <string name="sent_colleague_request">Avete inviato una richiesta a  %s</string>
    <string name="pending">In attesa</string>
    <string name="accept_colleague_question">Accettare la richiesta di %s?</string>
    <string name="reject_colleague_question">Rifiutare la richiesta di %s?</string>
    <string name="remove_colleague_question">Eliminare %s?</string>

    <!-- Setup activities -->
    <string name="new_game_title">Nuova partita</string>
    <string name="home_team_tab">Squadra ospitante</string>
    <string name="home_team_hint">Nome della squadra ospitante</string>
    <string name="guest_team_tab">Squadra avversaria</string>
    <string name="guest_team_hint">Nome della squadra avversaria</string>
    <string name="select_players">Seleziona i giocatori</string>
    <string name="select_players_with_liberos">Seleziona i giocatori (anche i liberi)</string>
    <string name="select_shirts_color">Seleziona il colore della divisa</string>
    <string name="select_captain">Seleziona il capitano</string>
    <string name="select_libero">Seleziona il libero (facoltativo)</string>
    <string name="select_gender">Seleziona il tipo di squadra</string>
    <string name="input_player_names">Scegliere il nome dei giocatori (facoltativo)</string>
    <string name="confirm_game_setup_question">Confermate questa formazione?</string>
    <string name="gender_description">Genere</string>
    <string name="league_name">Nome della categoria o del torneo</string>
    <string name="division_name">Nome della divisione / pool</string>
    <string name="misc_tab">Varie</string>
    <string name="rules_tab">Regole</string>
    <string name="teams_tab">Squadre</string>
    <string name="referee">Arbitro</string>
    <string name="leave_game_setup_question">Questa configurazione di partita sarà persa. Uscire?</string>
    <string name="must_provide_at_least_n_characters">Deve contenere minimo %d lettere</string>

    <!-- Game activity -->
    <string name="toss_tails">Croce</string>
    <string name="toss_heads">Testa</string>
    <string name="toss_coin">Lancia la moneta</string>
    <string name="swap_first_service">Cambia il primo servizio</string>
    <string name="navigate_home">Torna alla pagina principale</string>
    <string name="reset_set">Ricominciare questo set</string>
    <string name="reset_set_question">Ricominciando questo set tutte le azioni effettuate saranno perdute. Ricominciare?</string>
    <string name="navigate_home_question">Potrai riprendere l\'attuale partita più tardi. Uscrire?</string>
    <string name="select_player_title">Scegli un giocatore dalla panchina</string>
    <string name="court_position_tab">Posizioni</string>
    <string name="ladder_tab">Punti</string>
    <string name="substitutions_tab">Sostituzioni</string>
    <string name="timeouts_tab">Tempo di riposo</string>
    <string name="set_number">Set %d</string>
    <string name="set_duration">%d minuti</string>
    <string name="switch_sides">Cambio campo</string>
    <string name="won_game">%s vince la partita</string>
    <string name="timeout_title">Tempo di riposo (%s)</string>
    <string name="timeout_question">Chiama tempo di riposo?</string>
    <string name="technical_timeout_title">Tempo tecnico</string>
    <string name="game_interval_title">Intervallo tra i set</string>
    <string name="skip">Passa</string>
    <string name="run_background">Eseguire in secondo piano</string>
    <string name="switch_sides_description">Cambio campo manuale</string>
    <string name="remove_point_description">Togli l\'ultimo punto</string>
    <string name="call_timeout_description">Chiama tempo di riposo</string>
    <string name="match_point">Match ball</string>
    <string name="set_point">Set ball</string>
    <string name="confirm_lineup_title">Composizione squadra titolare</string>
    <string name="confirm_team_lineup_question">Confermi la conposizione titolare per %s in questo set?</string>
    <string name="no_substitution_message">Nessun cambio possibile</string>
    <string name="confirm_set_question">Vuoi confermare il punto?</string>
    <string name="all_timeouts_called">%s non ha più tempi di riposo disponibili</string>
    <string name="all_substitutions_used">%s non ha più sostituzioni di giocatori disponibili</string>
    <string name="one_remaining_substitution">%s ha una sola sostituzione di giocatore ancora disponibile</string>
    <string name="sanctions_tab">Sanzioni</string>
    <string name="sanction">Sanzione (%s)</string>
    <string name="delay_sanction">Ritardo di gioco</string>
    <string name="misconduct_sanction">Comportamento scorretto</string>
    <string name="yellow_card">Avvertimento</string>
    <string name="red_card">Punto e servizio all\'avversario</string>
    <string name="red_card_expulsion">Espulsione per il resto del set</string>
    <string name="red_card_disqualification">Squalifica per il resto della partita</string>
    <string name="coach_abbreviation">A.</string>
    <string name="set_lost_incomplete">%s perde il set perché la squadra é incompleta</string>
    <string name="match_lost_incomplete">%s perde la partita perché la squadra é incompleta</string>
    <string name="position_1_title">I</string>
    <string name="position_2_title">II</string>
    <string name="position_3_title">III</string>
    <string name="position_4_title">IV</string>
    <string name="position_5_title">V</string>
    <string name="position_6_title">VI</string>
    <string name="timeout">Tempo di riposo</string>
    <string name="substitution">Sostituzione</string>

    <!-- Scheduled games activity -->
    <string name="delete_match">Eliminare la partita</string>
    <string name="reschedule_match">Riprogrammare la partita</string>
    <string name="edit_start_match">Modificare e iniziare la partita</string>
    <string name="start_match">Iniziare la partita</string>
    <string name="resume_match">@string/resume_game_title</string>
    <string name="download_match_error">Errore durante il caricamento della partita</string>

    <!-- Settings activity -->
    <string name="settings">Opzioni</string>
    <string name="pref_keep_screen_on">Mantenere lo schermo acceso durante le partite</string>
    <string name="pref_night_mode">Tema</string>

    <string name="synchronize">Sincronizzare</string>
    <string name="sync_succeeded_message">Sincronizzazione terminata</string>
    <string name="sync_failed_message">Sincronizzazione fallita</string>

    <!-- Stored games activity -->
    <string name="search_games">Cerca partite</string>
    <string name="delete_selected_games">Cancella tutte le partite</string>
    <string name="delete_game">Cancella partita</string>
    <string name="delete_selected_games_question">Vuoi cancellare tutte le partite?</string>
    <string name="delete_game_question">Vuoi cancellare la partita?</string>
    <string name="deleted_game">La partita è stata cancellata</string>
    <string name="deleted_selected_games">Tutte le partite son state cancellate</string>
    <string name="players">Giocatori</string>
    <string name="create_score_sheet">Creare il referto di gara</string>
    <string name="score_sheet_exception">Errore nella creazione del referto di gara</string>
    <string name="signatures">Firme</string>
    <string name="coach">Allenatore</string>
    <string name="scorer">Segnapunti</string>
    <string name="captain">Capitano</string>
    <string name="name">Nome</string>
    <string name="remarks">Osservazioni</string>

    <!-- Stored teams activity -->
    <string name="search_teams">Cerca le squadre</string>
    <string name="delete_selected_teams">Cancella tutte le squadre</string>
    <string name="delete_team">Cancella una squadra</string>
    <string name="save_team">Salva la squadra</string>
    <string name="delete_selected_teams_question">Vuoi cancellare tutte le squadre?</string>
    <string name="delete_team_question">Vuoi cancellare la squadra?</string>
    <string name="deleted_team">La squadra é stata cancellata</string>
    <string name="saved_team">La squadra é stata salvata</string>
    <string name="deleted_teams">Tutte le squadre sono state cancellate</string>
    <string name="leave_team_creation_title">Esci dalla creazione della squadra</string>
    <string name="leave_team_creation_question">Questa squadra non sarà salvata. Uscrire?</string>

    <!-- Stored rules activity -->
    <string name="delete_selected_rules">Cancellare tutte le regole</string>
    <string name="delete_rules">Cancellare le regole</string>
    <string name="save_rules">Salvare la regole</string>
    <string name="search_rules">Cercare le regole</string>
    <string name="delete_selected_rules_question">Vuoi cancellare tutte le regole?</string>
    <string name="delete_rules_question">Vuoi cancellare queste regole?</string>
    <string name="deleted_rules">Le regole sono state cancellate</string>
    <string name="saved_rules">Le regole sono state salvate</string>
    <string name="deleted_selected_rules">Tutte le regole sono state cancellate</string>
    <string name="leave_rules_creation_title">Uscire dalla creazione delle regole</string>
    <string name="leave_rules_creation_question">Queste regole non saranno salvate. Uscire?</string>
    <string name="rules_name_hint">Nome delle regole</string>
    <string name="general_rules">Generali</string>

    <string name="rules_points_per_set">Numero di punti per set</string>
    <string name="rules_sets_per_game">Numero di set per partita</string>
    <string name="rules_tie_break">Tie break come ultimo set</string>
    <string name="rules_points_in_tie_break">Numero di punti nel tie break</string>
    <string name="rules_two_points_difference">Scarto di 2 punti per vincere il set</string>
    <string name="rules_sanctions">Sanzioni</string>
    <string name="rules_match_termination">Fine della partita</string>
    <string name="rules_team_timeouts">Tempi di riposo</string>
    <string name="rules_team_timeouts_per_set">Numero di tempi di riposo per squadra e per set</string>
    <string name="rules_team_timeout_duration">Durata del tempo di riposo</string>
    <string name="rules_technical_timeouts">Tempo tecnico</string>
    <string name="rules_technical_timeout_duration">Durata del tempo tecnico</string>
    <string name="rules_game_intervals">Intervalli di gioco</string>
    <string name="rules_game_intervals_duration">Durata degli intervalli di gioco</string>
    <string name="rules_substitutions_limitation">Limite di sostituzioni</string>
    <string name="rules_team_substitutions_per_set">Numero di sostituzioni per squadra per set</string>
    <string name="rules_consecutive_serves_per_player">Limite di servizi consecutivi per uno stesso giocatore</string>
    <string name="rules_court_switches">Cambio campo</string>
    <string name="rules_court_switch_frequency">Frequenza di cambio campo in un set normale</string>
    <string name="rules_court_switch_frequency_tie_break">Frequenza di cambio campo nel tie break</string>

    <string-array name="points_per_set_entries">
        <item>Set a 40 punti</item>
        <item>Set a 39 punti</item>
        <item>Set a 38 punti</item>
        <item>Set a 37 punti</item>
        <item>Set a 36 punti</item>
        <item>Set a 35 punti</item>
        <item>Set a 34 punti</item>
        <item>Set a 33 punti</item>
        <item>Set a 32 punti</item>
        <item>Set a 31 punti</item>
        <item>Set a 30 punti</item>
        <item>Set a 29 punti</item>
        <item>Set a 28 punti</item>
        <item>Set a 27 punti</item>
        <item>Set a 26 punti</item>
        <item>Set a 25 punti</item>
        <item>Set a 24 punti</item>
        <item>Set a 23 punti</item>
        <item>Set a 22 punti</item>
        <item>Set a 21 punti</item>
        <item>Set a 20 punti</item>
        <item>Set a 19 punti</item>
        <item>Set a 18 punti</item>
        <item>Set a 17 punti</item>
        <item>Set a 16 punti</item>
        <item>Set a 15 punti</item>
        <item>Set a 14 punti</item>
        <item>Set a 13 punti</item>
        <item>Set a 12 punti</item>
        <item>Set a 11 punti</item>
        <item>Set a 10 punti</item>
        <item>Set a 9 punti</item>
    </string-array>
    <string-array name="sets_per_game_entries">
        <item>Partita in 5 set</item>
        <item>Partita in 4 set</item>
        <item>Partita in 3 set</item>
        <item>Partita in 2 set</item>
        <item>Partita in 1 set</item>
    </string-array>
    <string-array name="match_termination_entries">
        <item>La partita finisce quando una squadra vince</item>
        <item>La partita finisce quando tutti i set sono stati giocati</item>
    </string-array>
    <string-array name="team_timeouts_per_set_entries">
        <item>3 tempi di riposo per set</item>
        <item>2 tempi di riposo per set</item>
        <item>1 tempo di riposo per set</item>
        <item>Nessun tempo di riposo per set</item>
    </string-array>
    <string-array name="timeout_duration_entries">
        <item>60 secondi</item>
        <item>45 secondi</item>
        <item>30 secondi</item>
    </string-array>
    <string-array name="game_interval_duration_entries">
        <item>3 minuti</item>
        <item>2 minuti</item>
        <item>1 minuto</item>
    </string-array>
    <string-array name="substitutions_limitation_entries">
        <item>Limite FIVB</item>
        <item>Altro limite (Tipo 1)</item>
        <item>Altro limite (Tipo 2)</item>
        <item>Nessun limite</item>
    </string-array>
    <string-array name="substitutions_limitation_description_entries">
        <item>Un giocatore titolare può uscire dal gioco una volta per set e rientrare una sola volta per set allo stesso posto che occupava all\'inizio.\n\nUn giocatore di riserva può entrare sul campo al posto di un giocatore titolare una volta per set e può essere solo sostituito nuovamente dallo stesso giocatore titolare di cui aveva preso il posto.</item>
        <item>Un giocatore titolare può uscire dal gioco un numero illimitato di volte per set e rientrare un numero illimitato di volte per set (nel limite del numero di sostituzioni) ma solamente al posto che occupava all\'inizio.\n\nUn giocatore di riserva può entrare in campo al posto di un giocatore titolare un numero illimitato di volte per set (nel limite del numero di sostituzioni) e può essere sostituito a sua volta solo dal giocatore titolare di cui aveva preso il posto.</item>
        <item>Un giocatore titolare può uscire dal gioco un numero illimitato di volte per set e rientrare un numero illimitato di volte per set (nel limite del numero di sostituzioni) ma solamente al posto che occupava all\'inizio.\n\nUn giocatore di riserva può entrare al posto di un giocatore titolare un numero illimitato di volte per set (nel limite del numero di sostituzioni).\n\nPiù giocatori di riserva possono entrare sul campo nella stessa posizione durante un set.</item>
        <item>I giocatori possono uscire dal gioco e rientrare su qualunque posizione illimitatamente durante un set nel limite del numero di sostituzioni.</item>
    </string-array>
    <string-array name="team_substitutions_per_set_entries">
        <item>18 sostituzioni per set (sulla base dei limite delle sostituzioni)</item>
        <item>15 sostituzioni per set (sulla base dei limite delle sostituzioni)</item>
        <item>12 sostituzioni per set</item>
        <item>6 sostituzioni per set</item>
        <item>5 sostituzioni per set</item>
        <item>4 sostituzioni per set</item>
        <item>3 sostituzioni per set</item>
        <item>2 sostituzioni per set</item>
    </string-array>
    <string-array name="court_switch_frequency_entries">
        <item>Cambio campo ogni 10 punti</item>
        <item>Cambio campo ogni 9 punti</item>
        <item>Cambio campo ogni 8 punti</item>
        <item>Cambio campo ogni 7 punti</item>
        <item>Cambio campo ogni 6 punti</item>
        <item>Cambio campo ogni 5 punti</item>
    </string-array>
    <string-array name="consecutive_serves_per_player_entries">
        <item>Illimitato</item>
        <item>5 servizi</item>
        <item>4 servizi</item>
        <item>3 servizi</item>
        <item>2 servizi</item>
    </string-array>
    <string-array name="night_mode_entries">
        <item>Predefinito di sistema</item>
        <item>Chiaro</item>
        <item>Scuro</item>
    </string-array>

    <!-- Credits activity -->
    <string name="credit_title">About the VBR Team</string>

    <!-- Main activity onboarding -->
    <string name="volleyball_game_description">Creare una partita completa di pallavolo 6x6\n\nQuesta modalità permette di configurare i giocatori, liberi, capitani, posizioni e regole.</string>
    <string name="beach_volleyball_game_description">Creare una partita completa di beach volley in qualche secondo.\n\nQuesta modalità permette di configurare i capitani e le regole.</string>
    <string name="score_based_game_description">La configurazione dei giocatori e delle posizioni non vi interessa?\n\nQuesta modalità vi permette di creare una partita veloce in pochi istanti.</string>
    <string name="app_intro_next_button">@string/next</string>
    <string name="app_intro_skip_button">@string/skip</string>
    <string name="app_intro_done_button">@string/start</string>
    <string name="home">Home</string>

</resources>
