<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Volleyball Referee</string>

    <!-- General actions -->
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="resume">Fortsetzen</string>
    <string name="delete">Löschen</string>
    <string name="accept">Annehmen</string>
    <string name="reject">Ablehnen</string>
    <string name="remove">Entfernen</string>
    <string name="create">Erstellen</string>
    <string name="edit">Bearbeiten</string>
    <string name="save">Speichern</string>
    <string name="start">Start</string>
    <string name="undo">Rückgängig machen</string>
    <string name="next">Weiter</string>

    <!-- Main activity -->
    <string name="volleyball_game">Hallenvolleyball</string>
    <string name="beach_volleyball_game">Beachvolleyball</string>
    <string name="snow_volleyball_game">Schnee Volleyball</string>
    <string name="score_based_game">Anzeigetafel</string>
    <string name="resume_game_title">Spiel fortsetzen</string>
    <string name="resume_game_error">Das Spiel konnte nicht fortgesetzt werden.</string>
    <string name="my_data_group">Meine Daten</string>
    <string name="configuration_group">Konfiguration</string>
    <string name="completed_games">Alle Spiele</string>
    <string name="available_games">geplante &amp; live Spiele</string>
    <string name="teams">Mannschaften</string>
    <string name="rules">Regeln</string>
    <string name="colleagues">Schiedsrichterkollege(in)</string>
    <string name="live_games_vbr_com">Live Spiele auf der Webseite</string>
    <string name="my_account">Mein Konto</string>

    <!-- User activity -->
    <string name="user_sign_in">Anmelden</string>
    <string name="user_password_update">Kennwort aktualisieren</string>
    <string name="user_sign_out">Abmelden</string>
    <string name="user_pseudo_hint">Schiedsrichter Pseudonym</string>
    <string name="user_current_password_hint">Aktuelles Kennwort</string>
    <string name="user_password_hint">Kennwort</string>
    <string name="user_new_password_hint">Neues Kennwort</string>
    <string name="user_confirm_new_password_hint">Neues Kennwort bestätigen</string>
    <string name="user_password_not_matching">Kennwörter stimmen nicht überein.</string>
    <string name="user_password_error">Falsches Kennwort</string>
    <string name="user_locked_error">Der Account ist auf Grund von zu vielen falschen Anmeldeversuchen für 30 Minuten gesperrt.</string>
    <string name="user_request_error">Fehler beim Verarbeiten der Anfrage</string>
    <string name="user_signed_in_as_pseudo">Anmelden als %s</string>
    <string name="password_strength">Das Kennwort muss mindestens 8 Zeichen lang sein und mindestens ein Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten.</string>
    <string name="password_strength_error">Das Kennwort erfüllt nicht die Komplexitätsrichtlinien.</string>
    <string name="user_signed_out">Abgemeldet</string>
    <string name="search_colleague">Schiedsrichterkollege(in) suchen</string>
    <string name="add_colleague">Schiedsrichterkollege(in) hinzufügen</string>
    <string name="received_colleague_request">Sie haben eine Anfrage von %s erhalten.</string>
    <string name="sent_colleague_request">Sie haben eine Anfrage an %s gesendet.</string>
    <string name="pending">Ausstehend</string>
    <string name="accept_colleague_question">Anfrage des Schiedsrichterkollege(in) %s annehmen?</string>
    <string name="reject_colleague_question">Anfrage des Schiedsrichterkollege(in) %s ablehnen?</string>
    <string name="remove_colleague_question">Anfragen des Schiedsrichterkollege(in) %s entfernen?</string>

    <!-- Setup activities -->
    <string name="new_game_title">Neues Spiel</string>
    <string name="home_team_tab">Heimmannschaft</string>
    <string name="home_team_hint">Name Heimmannschaft</string>
    <string name="guest_team_tab">Gastmannschaft</string>
    <string name="guest_team_hint">Name Gastmannschaft</string>
    <string name="select_players">Spieler auswählen</string>
    <string name="select_players_with_liberos">Spieler auswählen (inklusive Liberos)</string>
    <string name="select_shirts_color">Trikotfarbe auswählen</string>
    <string name="select_captain">Mannschaftskapitän auswählen</string>
    <string name="select_libero">Liberos auswählen (optional)</string>
    <string name="select_gender">Geschlecht auswählen</string>
    <string name="input_player_names">Spielername eingeben (optional)</string>
    <string name="confirm_game_setup_question">Stimmen Sie diesen Spieleinstellungen zu?</string>
    <string name="gender_description">Geschlecht</string>
    <string name="league_name">Liga- / Wettbewerbsbezeichnung</string>
    <string name="division_name">Spielklasse- / Gruppenbezeichnung</string>
    <string name="rules_tab">Regeln</string>
    <string name="teams_tab">Mannschaften</string>
    <string name="misc_tab">Sonstiges</string>
    <string name="referee">Schiedsrichter</string>
    <string name="leave_game_setup_question">Diese Spieleinstellungen gehen verloren. Trotzdem fortfahren?</string>
    <string name="must_provide_at_least_n_characters">Sie müssen mindesten %d Zeichen eingeben.</string>

    <!-- Game activity -->
    <string name="toss_tails">Zahl</string>
    <string name="toss_heads">Kopf</string>
    <string name="toss_coin">Wirf eine Münze</string>
    <string name="swap_first_service">Wechsel erster Aufschlag</string>
    <string name="navigate_home">Zurück zur Startseite</string>
    <string name="reset_set">Starte diesen Satz neu</string>
    <string name="reset_set_question">Dieser Satz wird neu gestartet und alle Aktionen gehen verloren. Neu starten?</string>
    <string name="navigate_home_question">Du kannst das aktuelle Spiel später fortsetzen. Verlassen?</string>
    <string name="select_player_title">Wähle einen Spieler von der Bank aus</string>
    <string name="court_position_tab">Aufstellung</string>
    <string name="ladder_tab">Punkte</string>
    <string name="substitutions_tab">Auswechslungen</string>
    <string name="timeouts_tab">Auszeiten</string>
    <string name="set_number">Satz %d</string>
    <string name="set_duration">%d min</string>
    <string name="switch_sides">Seiten wechseln</string>
    <string name="won_game">%s hat das Spiel gewonnen</string>
    <string name="timeout_title">Auszeit (%s)</string>
    <string name="timeout_question">Auszeit nehmen?</string>
    <string name="technical_timeout_title">Technische Auszeit</string>
    <string name="game_interval_title">Satzpause</string>
    <string name="skip">Überspringen</string>
    <string name="run_background">Im Hintergrund laufen</string>
    <string name="switch_sides_description">Seiten manuell wechseln</string>
    <string name="remove_point_description">Entferne den letzten Punkt</string>
    <string name="call_timeout_description">Auszeit nehmen</string>
    <string name="match_point">Matchball</string>
    <string name="set_point">Satzball</string>
    <string name="confirm_lineup_title">Startaufstellung</string>
    <string name="confirm_team_lineup_question">Bestätigen Sie die Startaufstellung für %s in diesem Satz?</string>
    <string name="no_substitution_message">Kein Ersatz möglich</string>
    <string name="confirm_set_question">Bestätigen Sie diesen Punkt?</string>
    <string name="all_timeouts_called">%s kann keine weitere Auszeit mehr nehmen</string>
    <string name="all_substitutions_used">%s kann keinen Spielerwechsel mehr durchführen</string>
    <string name="one_remaining_substitution">%s kann noch einen Spielerwechsel durchführen</string>
    <string name="sanctions_tab">Sanktionen</string>
    <string name="sanction">Sanktion (%s)</string>
    <string name="delay_sanction">Verzögerung</string>
    <string name="misconduct_sanction">Fehlverhalten</string>
    <string name="yellow_card">Verwarnung</string>
    <string name="red_card">Punkt und Aufschlag für den Gegner</string>
    <string name="red_card_expulsion">Ausschluss für den Rest des Satzes</string>
    <string name="red_card_disqualification">Disqualifikation für das restliche Spiel</string>
    <string name="coach_abbreviation">T.</string>
    <string name="set_lost_incomplete">%s hat den Satz verloren, weil das Team unvollständig ist</string>
    <string name="match_lost_incomplete">%s hat das Spiel verloren, da das Team unvollständig ist</string>
    <string name="position_1_title">I</string>
    <string name="position_2_title">II</string>
    <string name="position_3_title">III</string>
    <string name="position_4_title">IV</string>
    <string name="position_5_title">V</string>
    <string name="position_6_title">VI</string>
    <string name="timeout">Auszeit</string>
    <string name="substitution">Auswechslung</string>

    <!-- Scheduled games activity -->
    <string name="delete_match">Spiel löschen</string>
    <string name="reschedule_match">Spiel neu planen</string>
    <string name="edit_start_match">Spiel anpassen und starten</string>
    <string name="start_match">Starte das Spiel</string>
    <string name="resume_match">@string/resume_game_title</string>
    <string name="download_match_error">Fehler beim herunterladen des Spiels</string>

    <!-- Settings activity -->
    <string name="settings">Einstellungen</string>
    <string name="pref_keep_screen_on">Bildschirm bleibt während dem Spiel an</string>
    <string name="pref_night_mode">Design</string>

    <string name="synchronize">Synchronisieren</string>
    <string name="sync_succeeded_message">Daten erfolgreich synchronisiert</string>
    <string name="sync_failed_message">Fehler bei der Datensynchronisation</string>

    <!-- Stored games activity -->
    <string name="search_games">Spielsuche</string>
    <string name="delete_selected_games">Lösche alle Spiele</string>
    <string name="delete_game">Lösche dieses Spiel</string>
    <string name="delete_selected_games_question">Möchten Sie alle Spiele löschen?</string>
    <string name="delete_game_question">Möchten Sie dieses Spiel löschen?</string>
    <string name="deleted_game">Spiel wurde gelöscht</string>
    <string name="deleted_selected_games">Alle Spiele wurden gelöscht</string>
    <string name="players">Spieler</string>
    <string name="create_score_sheet">Spielberichtsbogen erstellen</string>
    <string name="score_sheet_exception">Fehler beim Erstellen oder Anzeigen des Spielberichtbogens.</string>
    <string name="signatures">Unterschriften</string>
    <string name="coach">Trainer</string>
    <string name="captain">Kapitän</string>
    <string name="scorer">Schreiber</string>
    <string name="name">Name</string>
    <string name="remarks">Bemerkungen</string>

    <!-- Stored teams activity -->
    <string name="search_teams">Mannschaftssuche</string>
    <string name="delete_selected_teams">Alle Mannschaften löschen</string>
    <string name="delete_team">Diese Mannschaft löschen</string>
    <string name="save_team">Mannschaft speichern</string>
    <string name="delete_selected_teams_question">Wollen Sie alle Mannschaften löschen?</string>
    <string name="delete_team_question">Wollen Sie diese Mannschaft löschen?</string>
    <string name="deleted_team">Mannschaft wurde gelöscht</string>
    <string name="saved_team">Mannschaft wurde gespeichert</string>
    <string name="deleted_teams">Alle Mannschaften wurden gelöscht</string>
    <string name="leave_team_creation_title">Verlasse die Mannschaftszusammenstellung</string>
    <string name="leave_team_creation_question">Diese Mannschaft wird nicht gespeichert. Trotzdem fortfahren?</string>

    <!-- Stored rules activity -->
    <string name="delete_selected_rules">Alle Regeln löschen</string>
    <string name="delete_rules">Diese Regeln löschen</string>
    <string name="save_rules">Regeln speichern</string>
    <string name="search_rules">Regeln Suche</string>
    <string name="delete_selected_rules_question">Wollen Sie alle Regeln löschen?</string>
    <string name="delete_rules_question">Wollen Sie diese Regeln löschen?</string>
    <string name="deleted_rules">Regeln wurde gelöscht</string>
    <string name="saved_rules">Regeln wurde gespeichert</string>
    <string name="deleted_selected_rules">Alle Regeln wurden gelöscht</string>
    <string name="leave_rules_creation_title">Verlasse die Regeln Zusammenstellung</string>
    <string name="leave_rules_creation_question">Diese Regeln wird nicht gespeichert. Trotzdem fortfahren?</string>
    <string name="rules_name_hint">Name der Regeln</string>
    <string name="general_rules">Allgemeines</string>

    <string name="rules_points_per_set">Anzahl der Punkte pro Satz</string>
    <string name="rules_sets_per_game">Anzahl der Sätze pro Spiel</string>
    <string name="rules_tie_break">Tie break im letzten Satz</string>
    <string name="rules_points_in_tie_break">Anzahl der Punkte im Tie break</string>
    <string name="rules_two_points_difference">2 Punkte Unterschied, um den Satz zu gewinnen</string>
    <string name="rules_sanctions">Sanktionen</string>
    <string name="rules_match_termination">Beenden des Spiels durch</string>
    <string name="rules_team_timeouts">Auszeiten</string>
    <string name="rules_team_timeouts_per_set">Anzahl der Auszeiten pro Satz</string>
    <string name="rules_team_timeout_duration">Dauer einer Auszeit</string>
    <string name="rules_technical_timeouts">Technische Auszeit</string>
    <string name="rules_technical_timeout_duration">Dauer einer technischen Auszeit</string>
    <string name="rules_game_intervals">Satzpausen</string>
    <string name="rules_game_intervals_duration">Dauer einer Satzpause</string>
    <string name="rules_substitutions_limitation">Regelung zur Mannschaftsauswechslung</string>
    <string name="rules_team_substitutions_per_set">Anzahl der Mannschaftsauswechslungen pro Satz</string>
    <string name="rules_consecutive_serves_per_player">Limit der aufeinander folgenden Aufschläge pro Spieler</string>
    <string name="rules_court_switches">Seitenwechsel</string>
    <string name="rules_court_switch_frequency">Frequenz des Seitenwechsel im normalen Satz</string>
    <string name="rules_court_switch_frequency_tie_break">Frequenz des Seitenwechsel im Tie break</string>

    <string-array name="points_per_set_entries">
        <item>Satz mit 40 Punkten</item>
        <item>Satz mit 39 Punkten</item>
        <item>Satz mit 38 Punkten</item>
        <item>Satz mit 37 Punkten</item>
        <item>Satz mit 36 Punkten</item>
        <item>Satz mit 35 Punkten</item>
        <item>Satz mit 34 Punkten</item>
        <item>Satz mit 33 Punkten</item>
        <item>Satz mit 32 Punkten</item>
        <item>Satz mit 31 Punkten</item>
        <item>Satz mit 30 Punkten</item>
        <item>Satz mit 29 Punkten</item>
        <item>Satz mit 28 Punkten</item>
        <item>Satz mit 27 Punkten</item>
        <item>Satz mit 26 Punkten</item>
        <item>Satz mit 25 Punkten</item>
        <item>Satz mit 24 Punkten</item>
        <item>Satz mit 23 Punkten</item>
        <item>Satz mit 22 Punkten</item>
        <item>Satz mit 21 Punkten</item>
        <item>Satz mit 20 Punkten</item>
        <item>Satz mit 19 Punkten</item>
        <item>Satz mit 18 Punkten</item>
        <item>Satz mit 17 Punkten</item>
        <item>Satz mit 16 Punkten</item>
        <item>Satz mit 15 Punkten</item>
        <item>Satz mit 14 Punkten</item>
        <item>Satz mit 13 Punkten</item>
        <item>Satz mit 12 Punkten</item>
        <item>Satz mit 11 Punkten</item>
        <item>Satz mit 10 Punkten</item>
        <item>Satz mit 9 Punkten</item>
    </string-array>
    <string-array name="sets_per_game_entries">
        <item>Spiel aus 5 Sätzen</item>
        <item>Spiel aus 4 Sätzen</item>
        <item>Spiel aus 3 Sätzen</item>
        <item>Spiel aus 2 Sätzen</item>
        <item>Spiel aus einem Satz</item>
    </string-array>
    <string-array name="match_termination_entries">
        <item>Ein Team hat gewonnen</item>
        <item>Alle Sätze wurden gespielt</item>
    </string-array>
    <string-array name="team_timeouts_per_set_entries">
        <item>3 Mannschaftsauszeiten pro Satz</item>
        <item>2 Mannschaftsauszeiten pro Satz</item>
        <item>1 Mannschaftsauszeit pro Satz</item>
        <item>Keine Mannschaftsauszeit pro Satz</item>
    </string-array>
    <string-array name="timeout_duration_entries">
        <item>60 Sekunden</item>
        <item>45 Sekunden</item>
        <item>30 Sekunden</item>
    </string-array>
    <string-array name="game_interval_duration_entries">
        <item>3 Minuten</item>
        <item>2 Minuten</item>
        <item>1 Minute</item>
    </string-array>
    <string-array name="substitutions_limitation_entries">
        <item>FIVB Regelung</item>
        <item>Alternative Regelung 1</item>
        <item>Alternative Regelung 2</item>
        <item>Keine Limitierung</item>
    </string-array>
    <string-array name="substitutions_limitation_description_entries">
        <item>Ein Spieler der Startaufstellung darf nur einmal pro Satz ausgewechselt werden und danach nur an seine ursprüngliche Position wieder eingewechselt werden.\n\nEin Auswechselspieler darf nur einmal pro Satz einen Spieler der Startaufstellung ersetzen und darf nur durch diesen Spieler erneut ersetzt werden.</item>
        <item>Ein Spieler der Startaufstellung darf auf seiner Position unter Beachtung der Gesamtzahl der Auswechslungen pro Team beliebig oft ersetzt und wieder eingewechselt werden.\n\nEin Auswechselspieler darf unter Beachtung der Gesamtzahl der Auswechslungen pro Team beliebig oft eingewechselt werden. Aber nur durch den Startspieler der Position erneut ersetzt werden.</item>
        <item>Ein Spieler der Startaufstellung darf auf seiner Position unter Beachtung der Gesamtzahl der Auswechslungen pro Team beliebig oft ersetzt und wieder eingewechselt werden.\n\nEin Auswechselspieler darf unter Beachtung der Gesamtzahl der Auswechslungen pro Team beliebig oft eingewechselt werden.\n\Mehrere Auswechselspieler dürfen im Verlauf eines Satzes auf einer Position spielen.</item>
        <item>Spieler können unter Beachtung der Gesamtzahl der Auswechslungen pro Team beliebig oft an jeder Position aus- und eingewechselt werden.</item>
    </string-array>
    <string-array name="team_substitutions_per_set_entries">
        <item>18 Auswechslungen pro Satz (entsprechend der Regelung zur Spielerauswechslung)</item>
        <item>15 Auswechslungen pro Satz (entsprechend der Regelung zur Spielerauswechslung)</item>
        <item>12 Auswechslungen pro Satz</item>
        <item>6 Auswechslungen pro Satz</item>
        <item>5 Auswechslungen pro Satz</item>
        <item>4 Auswechslungen pro Satz</item>
        <item>3 Auswechslungen pro Satz</item>
        <item>2 Auswechslungen pro Satz</item>
    </string-array>
    <string-array name="court_switch_frequency_entries">
        <item>Wechsel alle 10 Punkte</item>
        <item>Wechsel alle 9 Punkte</item>
        <item>Wechsel alle 8 Punkte</item>
        <item>Wechsel alle 7 Punkte</item>
        <item>Wechsel alle 6 Punkte</item>
        <item>Wechsel alle 5 Punkte</item>
    </string-array>
    <string-array name="consecutive_serves_per_player_entries">
        <item>Unbegrenzt</item>
        <item>5 Aufschläge</item>
        <item>4 Aufschläge</item>
        <item>3 Aufschläge</item>
        <item>2 Aufschläge</item>
    </string-array>
    <string-array name="night_mode_entries">
        <item>Systemstandardeinstellung</item>
        <item>Hell</item>
        <item>Dunkel</item>
    </string-array>

    <!-- Credits activity -->
    <string name="credit_title">About the VBR Team</string>

    <!-- Main activity onboarding -->
    <string name="volleyball_game_description">Erstelle ein 6x6 Volleyballspiel.\n\nDieser Modus ermöglicht das Einstellen von Spielern, Liberos, Kapitänen, Positionen und Regeln.</string>
    <string name="beach_volleyball_game_description">Erstelle ein Beachvolleyballspiel innerhalb von Sekunden.\n\nDieser Modus ermöglicht das Einstellen von Kapitänen und Regeln.</string>
    <string name="score_based_game_description">Keine Lust Spieler und Positionen einzustellen?\n\nDiese Einstellung ermöglicht das sofortige Erstellen eines Spiels.</string>
    <string name="app_intro_next_button">@string/next</string>
    <string name="app_intro_skip_button">@string/skip</string>
    <string name="app_intro_done_button">@string/start</string>
    <string name="home">Startseite</string>

</resources>
