<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tonkar.volleyballreferee.ui.data.team.StoredTeamViewActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/stored_team_summary"
        layout="@layout/stored_teams_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <ListView
        android:id="@+id/players_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stored_team_summary"
        android:layout_marginTop="@dimen/default_margin_size"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:gravity="top|start"
        android:paddingBottom="@dimen/empty_fab_space" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/edit_team_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/fab_shift_default"
        android:layout_marginTop="@dimen/fab_shift_default"
        android:layout_marginEnd="@dimen/fab_shift_default"
        android:layout_marginBottom="@dimen/fab_shift_default"
        android:onClick="editTeam"
        android:text="@string/edit"
        app:icon="@drawable/ic_edit" />

</RelativeLayout>
