<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/empty_fab_space"
        android:weightSum="2">

        <com.tonkar.volleyballreferee.ui.util.ExpandedListView
            android:id="@+id/home_team_players_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:gravity="top|start" />

        <com.tonkar.volleyballreferee.ui.util.ExpandedListView
            android:id="@+id/guest_team_players_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:gravity="top|start" />

    </LinearLayout>

</ScrollView>