<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/AppTheme.RoundedCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin_size"
        app:contentPadding="@dimen/default_margin_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/friend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_size"
                android:textAppearance="@style/AppTheme.TextView"
                android:textSize="@dimen/default_text_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/remove_friend_button"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/remove"
                android:textAllCaps="false"
                android:textColor="@color/colorOnError"
                android:textSize="@dimen/small_text_size"
                app:backgroundTint="@color/colorError"
                app:icon="@drawable/ic_delete"
                app:iconTint="@color/colorOnError"
                app:strokeColor="@color/colorError" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>