<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/game_event_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_size"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/game_event_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_size"
        android:layout_weight="3"
        android:textAllCaps="false"
        android:textAppearance="@style/AppTheme.TextView"
        android:textSize="@dimen/default_text_size" />

</LinearLayout>