<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/big_margin_size">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ladder_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/big_margin_size"
        android:paddingBottom="@dimen/default_margin_size"
        android:textAppearance="@style/AppTheme.TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ladder_event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin_size"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/default_text_size"
        app:layout_constraintTop_toBottomOf="@+id/ladder_dialog_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
