<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ladder_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/text_round_background"
    android:elevation="@dimen/number_text_elevation"
    android:gravity="center"
    android:textAppearance="@style/AppTheme.TextView"
    android:textSize="@dimen/default_text_size" />