<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_drawer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:backgroundTint="@color/colorBackground"
    app:itemBackground="@drawable/navigation_drawer_background"
    app:itemIconTint="@color/navigation_drawer_text"
    app:itemTextAppearance="@style/TextAppearance.Material3.BodyLarge"
    app:itemTextColor="@color/navigation_drawer_text"
    app:subheaderColor="@color/colorOnSurface"
    app:menu="@menu/main_navigation_drawer_menu" />