<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_name_input_layout"
    style="@style/AppTheme.TextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin_size">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/player_name_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:paddingStart="@dimen/default_margin_size"
        android:paddingEnd="@dimen/default_margin_size"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/default_text_size" />

</com.google.android.material.textfield.TextInputLayout>