<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sanction_type_image"
        android:layout_width="@dimen/sanction_max_width"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/yellow_card" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_text"
        android:layout_width="@dimen/player_column_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_size"
        android:background="@drawable/text_round_background"
        android:elevation="@dimen/number_text_elevation"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.TextView"
        android:textSize="@dimen/default_text_size" />

</LinearLayout>