<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/tiny_margin_size"
    android:weightSum="6">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_in_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/text_round_background"
        android:elevation="@dimen/number_text_elevation"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.TextView"
        android:textSize="@dimen/default_text_size" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tint="@color/colorPlayerIn"
        app:srcCompat="@drawable/ic_player_in" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tint="@color/colorPlayerOut"
        app:srcCompat="@drawable/ic_player_out" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_out_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/text_round_background"
        android:elevation="@dimen/number_text_elevation"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.TextView"
        android:textSize="@dimen/default_text_size" />

</LinearLayout>