<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/text_round_background"
    android:elevation="@dimen/court_event_elevation"
    android:padding="@dimen/tiny_margin_size"
    android:textAlignment="center"
    android:textSize="@dimen/small_text_size" />