<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/small_margin_size">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_round_background"
        android:paddingStart="@dimen/small_margin_size"
        android:paddingTop="@dimen/tiny_margin_size"
        android:paddingEnd="@dimen/small_margin_size"
        android:paddingBottom="@dimen/tiny_margin_size"
        android:textAlignment="center"
        android:textAppearance="@style/AppTheme.TextView"
        android:textSize="@dimen/default_text_size" />

</LinearLayout>