<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Volleyball Referee</string>

    <!-- General actions -->
    <string name="yes">Igen</string>
    <string name="no">Nem</string>
    <string name="resume">Folytatás</string>
    <string name="delete">Törlés</string>
    <string name="accept">Elfogadás</string>
    <string name="reject">Visszautasítás</string>
    <string name="remove">Eltávolítás</string>
    <string name="create">Létrehozás</string>
    <string name="edit">Szerkesztés</string>
    <string name="save">Mentés</string>
    <string name="start">Start</string>
    <string name="undo">Visszavonás</string>
    <string name="next">Tovább</string>

    <!-- Main activity -->
    <string name="volleyball_game">Teremröplabda</string>
    <string name="beach_volleyball_game">Strandröplabda</string>
    <string name="snow_volleyball_game">Hóröplabda</string>
    <string name="score_based_game">Eredménytábla</string>
    <string name="resume_game_title">Mérkőzés folytatása</string>
    <string name="resume_game_error">A mérkőzés nem folytatható.</string>
    <string name="my_data_group">Adataim</string>
    <string name="configuration_group">Beállítások</string>
    <string name="completed_games">Befejezett mérkőzések</string>
    <string name="available_games">Időzített &amp; élő mérkőzések</string>
    <string name="teams">Csapatok</string>
    <string name="rules">Szabályok</string>
    <string name="colleagues">Társak</string>
    <string name="live_games_vbr_com">Élő mérkőzések a weboldalon</string>
    <string name="my_account">Fiókom</string>

    <!-- User activity -->
    <string name="user_sign_in">Bejelentkezés</string>
    <string name="user_password_update">Jelszó módosítása</string>
    <string name="user_sign_out">Kijelentkezés</string>
    <string name="user_pseudo_hint">Név</string>
    <string name="user_current_password_hint">Jelenlegi jelszó</string>
    <string name="user_password_hint">Jelszó</string>
    <string name="user_new_password_hint">Új jelszó</string>
    <string name="user_confirm_new_password_hint">Új jelszó megerősítése</string>
    <string name="user_password_not_matching">A jelszavak nem egyeznek</string>
    <string name="user_password_error">Hibás jelszó</string>
    <string name="user_locked_error">Túl sok hibás próbálkozás. 30 percig nem lehet próbálkozni.</string>
    <string name="user_request_error">Hiba történt a feldolgozás közben</string>
    <string name="user_signed_in_as_pseudo">Belépve, mint %s</string>
    <string name="password_strength">A jelszónak legalább 8 karakter hosszúnak kell lennie és tartalmaznia kell legalább 1 nagybetűt, 1 számot és egy speciális karaktert.</string>
    <string name="password_strength_error">A jelszó nem elég biztonságos.</string>
    <string name="user_signed_out">Kilépve</string>
    <string name="search_colleague">Társ keresése</string>
    <string name="add_colleague">Társ hozzáadása</string>
    <string name="received_colleague_request">%s felkérést küldött</string>
    <string name="sent_colleague_request">%s felkérést kapott tőled</string>
    <string name="pending">Függő</string>
    <string name="accept_colleague_question">%s elfogadása társnak?</string>
    <string name="reject_colleague_question">%s visszautasítása?</string>
    <string name="remove_colleague_question">%s eltávolítása?</string>

    <!-- Setup activities -->
    <string name="new_game_title">Csapatok beállítása</string>
    <string name="home_team_tab">Hazai csapat</string>
    <string name="home_team_hint">Hazai csapat neve</string>
    <string name="guest_team_tab">Vendég csapat</string>
    <string name="guest_team_hint">Vendég csapat neve</string>
    <string name="select_players">Válaszd ki az összes játékost</string>
    <string name="select_players_with_liberos">Válaszd ki az összes játékost</string>
    <string name="select_shirts_color">Válaszd ki a mez színét</string>
    <string name="select_captain">Jelöld ki a kapitányt</string>
    <string name="select_libero">Jelöld ki a liberókat (nem kötelező)</string>
    <string name="select_gender">Válaszd ki a csapat nemét</string>
    <string name="input_player_names">Add meg a játékosok neveit (opcionális)</string>
    <string name="confirm_game_setup_question">Jóváhagyod a csapatok összeállítását?</string>
    <string name="gender_description">Nem</string>
    <string name="league_name">Bajnokság / torna neve</string>
    <string name="division_name">Divízió neve</string>
    <string name="misc_tab">Egyéb</string>
    <string name="rules_tab">Szabályok</string>
    <string name="teams_tab">Csapatok</string>
    <string name="referee">Játékvezető</string>
    <string name="leave_game_setup_question">A mérkőzés beállításai el fognak veszni. Biztosan kilépsz?</string>
    <string name="must_provide_at_least_n_characters">Legalább %d karaktert meg kell adnod</string>

    <!-- Game activity -->
    <string name="toss_tails">Írás</string>
    <string name="toss_heads">Fej</string>
    <string name="toss_coin">Pénzfeldobás</string>
    <string name="swap_first_service">Nyító csapat váltása</string>
    <string name="navigate_home">Vissza a kezdőképernyőre</string>
    <string name="reset_set">Aktuális játszma alaphelyzetbe állítása</string>
    <string name="reset_set_question">A játszma minden eseménye el fog veszni. Biztosan alaphelyzetbe akarod állítani a játszmát?</string>
    <string name="navigate_home_question">Később folytathatod a mérkőzést. Nyugodtan kiléphetsz.</string>
    <string name="select_player_title">Válassz egy cserejátékost</string>
    <string name="court_position_tab">Állásrend</string>
    <string name="ladder_tab">Pontok</string>
    <string name="substitutions_tab">Cserék</string>
    <string name="timeouts_tab">Időkérés</string>
    <string name="set_number">Játszma %d</string>
    <string name="set_duration">%d perc</string>
    <string name="switch_sides">Térfélcsere</string>
    <string name="won_game">%s nyerte a mérkőzést</string>
    <string name="timeout_title">Időkérés (%s)</string>
    <string name="timeout_question">Biztosan időt kérsz?</string>
    <string name="technical_timeout_title">Technikai idő</string>
    <string name="game_interval_title">Szünet</string>
    <string name="skip">Kihagyás</string>
    <string name="run_background">Futtatás háttérben</string>
    <string name="switch_sides_description">Kézi térfélcsere</string>
    <string name="remove_point_description">Utolsó pont visszavonása</string>
    <string name="call_timeout_description">Idő kérése</string>
    <string name="match_point">Mérkőzéslabda</string>
    <string name="set_point">Játszmalabda</string>
    <string name="confirm_lineup_title">Kezdőcsapat</string>
    <string name="confirm_team_lineup_question">Valóban ez legyen a kezdő felállása a %s csapatnak?</string>
    <string name="no_substitution_message">Nincsen elérhető cserejátékos</string>
    <string name="confirm_set_question">Jóváhagyod ezt a pontot?</string>
    <string name="all_timeouts_called">%s csapatnak nincs több időkérése</string>
    <string name="all_substitutions_used">%s csapatnak nincs több cserelehetősége</string>
    <string name="one_remaining_substitution">A %s csapatnak 1 cserelehetősége maradt</string>
    <string name="sanctions_tab">Szankciók</string>
    <string name="sanction">Szankció (%s)</string>
    <string name="delay_sanction">Késleltetés</string>
    <string name="misconduct_sanction">Sportszerűtlenség</string>
    <string name="yellow_card">Sárga kártya</string>
    <string name="red_card">Piros kártya</string>
    <string name="red_card_expulsion">Sárga és piros kártya egy kézben</string>
    <string name="red_card_disqualification">Sárga és piros kártya külön kézben</string>
    <string name="coach_abbreviation">E.</string>
    <string name="set_lost_incomplete">%s elveszítette a játszmát, mert nem teljes a csapat</string>
    <string name="match_lost_incomplete">%s elveszítette a mérkőzést, mert nem teljes a csapat</string>
    <string name="position_1_title">I</string>
    <string name="position_2_title">II</string>
    <string name="position_3_title">III</string>
    <string name="position_4_title">IV</string>
    <string name="position_5_title">V</string>
    <string name="position_6_title">VI</string>
    <string name="timeout">Időkérés</string>
    <string name="substitution">Csere</string>

    <!-- Scheduled games activity -->
    <string name="delete_match">Mérkőzés törlése</string>
    <string name="reschedule_match">Mérkőzés átütemezése</string>
    <string name="edit_start_match">Mérkőzés szerkesztése, majd indítása</string>
    <string name="start_match">Mérkőzés indítása</string>
    <string name="resume_match">@string/resume_game_title</string>
    <string name="download_match_error">Hiba történt a mérkőzés letöltése közben</string>

    <!-- Settings activity -->
    <string name="settings">Beállítások</string>
    <string name="pref_keep_screen_on">Képernyő ne kapcsoljon le mérkőzés alatt</string>
    <string name="pref_night_mode">Téma</string>

    <string name="synchronize">Szinkronizálás</string>
    <string name="sync_succeeded_message">Sikeres adat szinkronizáció</string>
    <string name="sync_failed_message">Nem sikerült az adatok szinkronizálása</string>

    <!-- Stored games activity -->
    <string name="search_games">Keresés</string>
    <string name="delete_selected_games">Összes mérkőzés törlése</string>
    <string name="delete_game">Mérkőzés törlése</string>
    <string name="delete_selected_games_question">Biztosan törlöd az összes mérkőzést?</string>
    <string name="delete_game_question">Biztosan törlöd a mérkőzést?</string>
    <string name="deleted_game">Mérkőzés törölve</string>
    <string name="deleted_selected_games">Minden mérkőzés törölve</string>
    <string name="players">Játékosok</string>
    <string name="create_score_sheet">Jegyzőkönyv készítése</string>
    <string name="score_sheet_exception">Hiba történt a jegyzőkönyv megjelenítése során</string>
    <string name="signatures">Aláírások</string>
    <string name="coach">Edző</string>
    <string name="captain">Csapatkapitány</string>
    <string name="scorer">Jegyzőkönyvvezető</string>
    <string name="name">Név</string>
    <string name="remarks">Megjegyzés</string>

    <!-- Stored teams activity -->
    <string name="search_teams">Csapat keresése</string>
    <string name="delete_selected_teams">Összes csapat törlése</string>
    <string name="delete_team">Csapat törlése</string>
    <string name="save_team">Csapat mentése</string>
    <string name="delete_selected_teams_question">Biztosan törlöd az összes csapatot?</string>
    <string name="delete_team_question">Biztosan törlöd a csapatot?</string>
    <string name="deleted_team">Csapat törölve</string>
    <string name="saved_team">Csapat elmentve</string>
    <string name="deleted_teams">Összes csapat törölve</string>
    <string name="leave_team_creation_title">Csapat létrehozás elhagyása</string>
    <string name="leave_team_creation_question">A csapat nem lesz elmentve. Biztosan kilépsz?</string>

    <!-- Stored rules activity -->
    <string name="delete_selected_rules">Minden szabály törlése</string>
    <string name="delete_rules">Szabályok törlése</string>
    <string name="save_rules">Szabályok mentése</string>
    <string name="search_rules">Szabályok keresése</string>
    <string name="delete_selected_rules_question">Biztosan törölni akarsz minden szabályt?</string>
    <string name="delete_rules_question">Biztosan törölni akarod a szabályokat?</string>
    <string name="deleted_rules">Szabályok törölve</string>
    <string name="saved_rules">Szabályok elmentve</string>
    <string name="deleted_selected_rules">Minden szabály törölve</string>
    <string name="leave_rules_creation_title">Szabály készítő elhagyása</string>
    <string name="leave_rules_creation_question">A szabályok nem lesznek mentve. Biztosan kilépsz?</string>
    <string name="rules_name_hint">Szabály neve</string>
    <string name="general_rules">Általános</string>

    <string name="rules_points_per_set">Játszmánkénti pontok</string>
    <string name="rules_sets_per_game">Játszmák száma</string>
    <string name="rules_tie_break">Rövidített döntő játszma</string>
    <string name="rules_points_in_tie_break">Pontok száma döntő játszmában</string>
    <string name="rules_two_points_difference">Két pontos különbséggel lehet nyerni</string>
    <string name="rules_sanctions">Szankciók</string>
    <string name="rules_match_termination">Mérkőzés vége</string>
    <string name="rules_team_timeouts">Csapat időkérések</string>
    <string name="rules_team_timeouts_per_set">Csapat időkérések száma játszmánként</string>
    <string name="rules_team_timeout_duration">Csapat időkérés hossza</string>
    <string name="rules_technical_timeouts">Technikai idők</string>
    <string name="rules_technical_timeout_duration">Technikai idő hossza</string>
    <string name="rules_game_intervals">Játszmák közötti szünetek</string>
    <string name="rules_game_intervals_duration">Szünet hossza</string>
    <string name="rules_substitutions_limitation">Csere szabályok</string>
    <string name="rules_team_substitutions_per_set">Játszmánkénti cserék száma</string>
    <string name="rules_consecutive_serves_per_player">Egymás utáni nyitások maximális száma</string>
    <string name="rules_court_switches">Térfélcserék</string>
    <string name="rules_court_switch_frequency">Térfélcsere gyakorisága normál játszmában</string>
    <string name="rules_court_switch_frequency_tie_break">Térfélcsere gyakorisága döntő játszmában</string>

    <string-array name="points_per_set_entries">
        <item>40 pontos játszmák</item>
        <item>39 pontos játszmák</item>
        <item>38 pontos játszmák</item>
        <item>37 pontos játszmák</item>
        <item>36 pontos játszmák</item>
        <item>35 pontos játszmák</item>
        <item>34 pontos játszmák</item>
        <item>33 pontos játszmák</item>
        <item>32 pontos játszmák</item>
        <item>31 pontos játszmák</item>
        <item>30 pontos játszmák</item>
        <item>29 pontos játszmák</item>
        <item>28 pontos játszmák</item>
        <item>27 pontos játszmák</item>
        <item>26 pontos játszmák</item>
        <item>25 pontos játszmák</item>
        <item>24 pontos játszmák</item>
        <item>23 pontos játszmák</item>
        <item>22 pontos játszmák</item>
        <item>21 pontos játszmák</item>
        <item>20 pontos játszmák</item>
        <item>19 pontos játszmák</item>
        <item>18 pontos játszmák</item>
        <item>17 pontos játszmák</item>
        <item>16 pontos játszmák</item>
        <item>15 pontos játszmák</item>
        <item>14 pontos játszmák</item>
        <item>13 pontos játszmák</item>
        <item>12 pontos játszmák</item>
        <item>11 pontos játszmák</item>
        <item>10 pontos játszmák</item>
        <item>9 pontos játszmák</item>
    </string-array>
    <string-array name="sets_per_game_entries">
        <item>5 játszmás mérkőzések</item>
        <item>4 játszmás mérkőzések</item>
        <item>3 játszmás mérkőzések</item>
        <item>2 játszmás mérkőzések</item>
        <item>1 játszmás mérkőzések</item>
    </string-array>
    <string-array name="match_termination_entries">
        <item>Amikor az egyik csapat nyer</item>
        <item>Amikor az összes játszmát lejátszották</item>
    </string-array>
    <string-array name="team_timeouts_per_set_entries">
        <item>3 időkérés játszmánként</item>
        <item>2 időkérés játszmánként</item>
        <item>1 időkérés játszmánként</item>
        <item>0 időkérés játszmánként</item>
    </string-array>
    <string-array name="timeout_duration_entries">
        <item>60 másodperc</item>
        <item>45 másodperc</item>
        <item>30 másodperc</item>
    </string-array>
    <string-array name="game_interval_duration_entries">
        <item>3 perc</item>
        <item>2 perc</item>
        <item>1 perc</item>
    </string-array>
    <string-array name="substitutions_limitation_entries">
        <item>FIVB szabályok</item>
        <item>Alternatív szabály 1</item>
        <item>Alternatív szabály 2</item>
        <item>Nincsen korlátozás</item>
    </string-array>
    <string-array name="substitutions_limitation_description_entries">
        <item>Egy kezdőjátékos egy játszmán belül egyszer lecserélhető és visszacserélhető, de csak a korábbi helyére.\n\nEgy cserejátékos pályára léphet egy kezdőjátékos helyére, de játszmánként csak egyszer és csak ugyanaz a játékos cserélheti őt le.</item>
        <item>Egy kezdőjátékos többször is lecserélhető egy játszmán belül és többször  vissza is állhat, de csak a csapat számára engedélyezett összes cserék számának figyelembe vételével, és mindig csak ugyanabba a pozícióba.\n\nEgy cserejátékos többször is  pályára léphet egy kezdőjátékos helyére, a csapat számára engedélyezett összes cserék számának figyelembe vételével és mindig csak ugyanazzal a kezdőjátékossal cserélhet.</item>
        <item>Egy kezdőjátékos többször is lecserélhető egy játszmán belül és többször  vissza is állhat, de csak a csapat számára engedélyezett összes cserék számának figyelembe vételével, és mindig csak ugyanabba a pozícióba.\n\nEgy cserejátékos többször is  pályára léphet egy kezdőjátékos helyére, a csapat számára engedélyezett összes cserék számának figyelembe vételével.\n\nEgy pozícióra egynél több cserejátkos is beállítható.</item>
        <item>Bármelyik játékos bármelyik helyre becserélhető, a csapat számára engedélyezett összes cserék számának figyelembe vételével.</item>
    </string-array>
    <string-array name="team_substitutions_per_set_entries">
        <item>18 csere játszmánként (a cserékre vonatkozó korlátozások szerint)</item>
        <item>15 csere játszmánként (a cserékre vonatkozó korlátozások szerint)</item>
        <item>12 csere játszmánként</item>
        <item>6 csere játszmánként</item>
        <item>5 csere játszmánként</item>
        <item>4 csere játszmánként</item>
        <item>3 csere játszmánként</item>
        <item>2 csere játszmánként</item>
    </string-array>
    <string-array name="court_switch_frequency_entries">
        <item>Térfélcsere 10 pontonként</item>
        <item>Térfélcsere 9 pontonként</item>
        <item>Térfélcsere 8 pontonként</item>
        <item>Térfélcsere 7 pontonként</item>
        <item>Térfélcsere 6 pontonként</item>
        <item>Térfélcsere 5 pontonként</item>
    </string-array>
    <string-array name="consecutive_serves_per_player_entries">
        <item>Korlátlan</item>
        <item>5 nyitás</item>
        <item>4 nyitás</item>
        <item>3 nyitás</item>
        <item>2 nyitás</item>
    </string-array>
    <string-array name="night_mode_entries">
        <item>Alapértelmezett</item>
        <item>Világos</item>
        <item>Sötét</item>
    </string-array>

    <!-- Credits activity -->
    <string name="credit_title">About the VBR Team</string>

    <!-- Main activity onboarding -->
    <string name="volleyball_game_description">Indíts 6–6 elleni röplabda mérkőzést.\n\nEzzel a móddal beállíthatod a játékosokat, liberókat, pályakapitányokat, állásrendet és a mérkőzés szabályait.</string>
    <string name="beach_volleyball_game_description">Indíts standröplabda mérkőzést pár másodperc alatt.\n\nEbben a módban beállíthatod a kapitányokat és a szabályokat.</string>
    <string name="score_based_game_description">Nem akarsz játékosokkal és állásrenddel bíbelődni?\n\nEbben a módban azonnal elindul a mérközés.</string>
    <string name="app_intro_next_button">@string/next</string>
    <string name="app_intro_skip_button">@string/skip</string>
    <string name="app_intro_done_button">@string/start</string>
    <string name="home">kezdőlap</string>

</resources>
