<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="false"
        android:xlargeScreens="true" />

    <application
        android:name=".VolleyballRefereeApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:localeConfig="@xml/locales_config"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.onboarding.MainOnboardingActivity" />
        <activity android:name=".ui.setup.QuickGameSetupActivity" />
        <activity android:name=".ui.setup.GameSetupActivity" />
        <activity android:name=".ui.game.GameActivity" />
        <activity android:name=".ui.data.game.StoredAdvancedGameActivity" />
        <activity android:name=".ui.data.game.StoredBasicGameActivity" />
        <activity
            android:name=".ui.scoresheet.ScoreSheetActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".ui.data.team.StoredTeamActivity" />
        <activity android:name=".ui.data.team.StoredTeamViewActivity" />
        <activity android:name=".ui.data.rules.StoredRulesActivity" />
        <activity android:name=".ui.data.rules.StoredRulesViewActivity" />
        <activity android:name=".ui.setup.ScheduledGameActivity" />

        <service
            android:name="androidx.appcompat.app.AppLocalesMetadataHolderService"
            android:enabled="false"
            android:exported="false">
            <meta-data
                android:name="autoStoreLocales"
                android:value="true" />
        </service>

    
    <activity
        android:name=".ui.teamtest.TeamTestPickerActivity"
        android:exported="false"
        android:label="@string/team_test_title" />
</application>


</manifest>