<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Volleyball Referee</string>

    <!-- General actions -->
    <string name="yes">Jah</string>
    <string name="no">Ei</string>
    <string name="resume">Jätka</string>
    <string name="delete">Kustuta</string>
    <string name="accept">Nõustu</string>
    <string name="reject">Tagasi lükkamine</string>
    <string name="remove">Eemalda</string>
    <string name="create">Loo</string>
    <string name="edit">Muuda</string>
    <string name="save">Salvesta</string>
    <string name="start">Start</string>
    <string name="undo">Võta tagasi</string>
    <string name="next">Edasi</string>

    <!-- Main activity -->
    <string name="volleyball_game">Klassikaline võrkpall</string>
    <string name="beach_volleyball_game">Ranna võrkpall</string>
    <string name="snow_volleyball_game">Lumevõrkpall</string>
    <string name="score_based_game">Seisu tabloo</string>
    <string name="resume_game_title">Jätka mängu</string>
    <string name="resume_game_error">Mängu jätkamine pole võimalik.</string>
    <string name="my_data_group">Minu andmed</string>
    <string name="configuration_group">Seaded</string>
    <string name="completed_games">Lõpetatud mängud</string>
    <string name="available_games">Planeeritud &amp; live-mängud</string>
    <string name="teams">Võistkonnad</string>
    <string name="rules">Reeglid</string>
    <string name="colleagues">Kolleegid</string>
    <string name="live_games_vbr_com">Live-mängu veebilehelt</string>
    <string name="my_account">Minu konto</string>

    <!-- User activity -->
    <string name="user_sign_in">Logi sisse</string>
    <string name="user_password_update">Minu salasõna uuendamine</string>
    <string name="user_sign_out">Logi välja</string>
    <string name="user_pseudo_hint">Kohtuniku pseudonüüm</string>
    <string name="user_current_password_hint">Kehtiv salasõna</string>
    <string name="user_password_hint">Salasõna</string>
    <string name="user_new_password_hint">Uus salasõna</string>
    <string name="user_confirm_new_password_hint">Uue salasõna kordamine</string>
    <string name="user_password_not_matching">salasõna ei klapi</string>
    <string name="user_password_error">Vale salasõna</string>
    <string name="user_locked_error">Konto on blokeeritud 30 minutiks pärast mitmeid sisselogimise ebaõnnestumisi</string>
    <string name="user_request_error">Viga päringu protsessis</string>
    <string name="user_signed_in_as_pseudo">Registreeritud nimega %s</string>
    <string name="password_strength">Salasõna peab olema vähemalt 8 sümbolist koosnev, milles 1 peab olema suur täht, 1 number ning 1 erisümbol</string>
    <string name="password_strength_error">Sisestatud salasõna ei vasta kriteeriumitele</string>
    <string name="user_signed_out">Väljas</string>
    <string name="search_colleague">Kolleegi otsimine</string>
    <string name="add_colleague">Kolleegi lisamine</string>
    <string name="received_colleague_request">Te saite kolleegi päringu kasutajalt %s</string>
    <string name="sent_colleague_request">Te saatsite kolleegi päringu kasutajale %s</string>
    <string name="pending">Ootel</string>
    <string name="accept_colleague_question">Aktsepteeri päringu kolleegilt %s?</string>
    <string name="reject_colleague_question">Lükkan tagasi päringu kolleegilt %s?</string>
    <string name="remove_colleague_question">Eemalda kolleegi %s?</string>

    <!-- Setup activities -->
    <string name="new_game_title">Mängu seaded</string>
    <string name="home_team_tab">Koduvõistkond</string>
    <string name="home_team_hint">Koduvõiskonna nimi</string>
    <string name="guest_team_tab">Külalisvõistkond</string>
    <string name="guest_team_hint">Külallisvõistkonna nimi</string>
    <string name="select_players">Valige mängijate numbreid</string>
    <string name="select_players_with_liberos">Valige mängijate numbreid, k.a libero</string>
    <string name="select_shirts_color">Valige võistluse vormi värvi</string>
    <string name="select_captain">Valige kapteni</string>
    <string name="select_libero">Valige libero (valikuline)</string>
    <string name="select_gender">Valige kategooria (sugu)</string>
    <string name="input_player_names">Sisesta mängijate nimed (valikuline)</string>
    <string name="confirm_game_setup_question">Mängu seadete kinnitamine?</string>
    <string name="gender_description">Sugu</string>
    <string name="league_name">Liiga / turnii nimetus</string>
    <string name="division_name">Divisiooni / grupi nimetus</string>
    <string name="misc_tab">Erinev</string>
    <string name="rules_tab">Reeglid</string>
    <string name="teams_tab">Võistkonnad</string>
    <string name="referee">Kohtunik</string>
    <string name="leave_game_setup_question">Antud mängu seaded kaovad ära. Kas soovite lehelt lahkuda?</string>
    <string name="must_provide_at_least_n_characters">Väli peab sisaldama vähemalt %d sümboleid</string>

    <!-- Game activity -->
    <string name="toss_tails">Kiri</string>
    <string name="toss_heads">Kull</string>
    <string name="toss_coin">Loosimine</string>
    <string name="swap_first_service">Vaheta esimest pallingut</string>
    <string name="navigate_home">Mine tagasi avalehele</string>
    <string name="reset_set">Tühista jooksva geimi</string>
    <string name="reset_set_question">Jooksva geimi taaskäivitatakse ning kõik tegevused kaotatakse. Kas tühistan ?</string>
    <string name="navigate_home_question">Lõpeta antud mängu hiljem. Kas soovite lehelt lahkuda?</string>
    <string name="select_player_title">Vali mängijat varumängijate hulgast</string>
    <string name="court_position_tab">Asetus</string>
    <string name="ladder_tab">Punktid</string>
    <string name="substitutions_tab">Vahetused</string>
    <string name="timeouts_tab">Vaheajad</string>
    <string name="set_number">Geim %d</string>
    <string name="set_duration">%d min.</string>
    <string name="switch_sides">Poolte vahetus</string>
    <string name="won_game">Mängu võitis võistkond \"%s\"</string>
    <string name="timeout_title">Vaheaeg (\"%s\")</string>
    <string name="timeout_question">Vaheaja küsimine?</string>
    <string name="technical_timeout_title">Tehniline vaheaeg</string>
    <string name="game_interval_title">Geimide vheline intervall</string>
    <string name="skip">Jäta vahele</string>
    <string name="run_background">Saada tagataustale</string>
    <string name="switch_sides_description">Vaheta käsitsi pooled</string>
    <string name="remove_point_description">Tühista viimast punkti</string>
    <string name="call_timeout_description">Vaheaja küsimine</string>
    <string name="match_point">Matšpall</string>
    <string name="set_point">Geimpall</string>
    <string name="confirm_lineup_title">Asetus</string>
    <string name="confirm_team_lineup_question">Kas Te kinnitate algasetust võistkonnal %s antud geimi jaoks?</string>
    <string name="no_substitution_message">Vahetust pole võimalik teha</string>
    <string name="confirm_set_question">Kinnitada antud geimi lõppemist?</string>
    <string name="all_timeouts_called">Võistkond \"%s\": võistkonna vaheajad puuduvad</string>
    <string name="all_substitutions_used">Võistkond \"%s\": ei ole rohkem vahetusi antud geimis</string>
    <string name="one_remaining_substitution">\"%s\" üks vahetus jäänud</string>
    <string name="sanctions_tab">Karistused</string>
    <string name="sanction">Karistus (%s)</string>
    <string name="delay_sanction">Viivitus</string>
    <string name="misconduct_sanction">Väärkäitumine</string>
    <string name="yellow_card">Hoiatus</string>
    <string name="red_card">Punktiga karistamine ning pallingu üleminek vastasvõistkonnale (palli kaotamine)</string>
    <string name="red_card_expulsion">Eemaldamine geimi lõpuni</string>
    <string name="red_card_disqualification">Diskvalifikatsioon mängu lõpuni</string>
    <string name="coach_abbreviation">Tr</string>
    <string name="set_lost_incomplete">Võistkond \"%s\" kaotas geimi (mittetäielik võistkond)</string>
    <string name="match_lost_incomplete">Võistkond \"%s\" kaotas mängu (mittetäielik võistkond)</string>
    <string name="position_1_title">I</string>
    <string name="position_2_title">II</string>
    <string name="position_3_title">III</string>
    <string name="position_4_title">IV</string>
    <string name="position_5_title">V</string>
    <string name="position_6_title">VI</string>
    <string name="timeout">Vaheajad</string>
    <string name="substitution">Vahetus</string>

    <!-- Scheduled games activity -->
    <string name="delete_match">Kustuta mängu</string>
    <string name="reschedule_match">Mänguaja ümbertõstmine</string>
    <string name="edit_start_match">Muuda ja pärast alusta mänguga</string>
    <string name="start_match">Alusta mängu</string>
    <string name="resume_match">@string/resume_game_title</string>
    <string name="download_match_error">Tekkis viga mängu allalaadimisel</string>

    <!-- Settings activity -->
    <string name="settings">Seaded</string>
    <string name="pref_keep_screen_on">Jäta mängu ajaks aktiivseks ekraani</string>
    <string name="pref_night_mode">Teema</string>

    <string name="synchronize">Sünkroniseerida</string>
    <string name="sync_succeeded_message">Andmed edukalt sünkroniseeritud</string>
    <string name="sync_failed_message">Sünkroniseerimise viga</string>

    <!-- Stored games activity -->
    <string name="search_games">Mängu otsimine</string>
    <string name="delete_selected_games">Kustuta kõik mängud</string>
    <string name="delete_game">Eemalda antud mängu</string>
    <string name="delete_selected_games_question">Kustutada kõik mängud?</string>
    <string name="delete_game_question">Kustutan antud mängu?</string>
    <string name="deleted_game">Mäng on edukalt kustutatud</string>
    <string name="deleted_selected_games">Kõik mängud on edukalt kustutatud</string>
    <string name="players">Mängijad</string>
    <string name="create_score_sheet">Protokolli loomine</string>
    <string name="score_sheet_exception">Protokolli loomine või selle kuvamine on ebaõnnestunud</string>
    <string name="signatures">Allkirjad</string>
    <string name="coach">Treener</string>
    <string name="captain">Kapten</string>
    <string name="scorer">Sekretär</string>
    <string name="name">Nimi</string>
    <string name="remarks">Märkused</string>

    <!-- Stored teams activity -->
    <string name="search_teams">Võistkonna otsimine</string>
    <string name="delete_selected_teams">Kõikide võistkondade kustutamine</string>
    <string name="delete_team">Antud võistkonna kustutamine</string>
    <string name="save_team">Võistkonna salvestamine</string>
    <string name="delete_selected_teams_question">Kas kustutan kõik võistkonnad?</string>
    <string name="delete_team_question">Kas kustutan antud võistkonda?</string>
    <string name="deleted_team">Võistkonnad on edukalt kustutatud</string>
    <string name="saved_team">Võistkond salvestatud</string>
    <string name="deleted_teams">/Kõik võistkonnad on edukalt kustutatud</string>
    <string name="leave_team_creation_title">Lahku võistkonna loomisest</string>
    <string name="leave_team_creation_question">Antud võistkonna ei salvestata, kas jätkan?</string>

    <!-- Stored rules activity -->
    <string name="delete_selected_rules">Kustuta kõik reeglid</string>
    <string name="delete_rules">Reeglite kustutamine</string>
    <string name="save_rules">Reeglite salvestamine</string>
    <string name="search_rules">Otsi reegleid</string>
    <string name="delete_selected_rules_question">Kas kustutan kõiki reegleid?</string>
    <string name="delete_rules_question">Kas kustutan need reeglid?</string>
    <string name="deleted_rules">Reeglid on edukalt kustutatud</string>
    <string name="saved_rules">Reeglid on edukalt salvestatud</string>
    <string name="deleted_selected_rules">Reeglid on edukalt kustutatud</string>
    <string name="leave_rules_creation_title">LAhku reeglite loomisest</string>
    <string name="leave_rules_creation_question">Need reeglid jäävad salvestamata. Kas soovite lehelt lahkuda?</string>
    <string name="rules_name_hint">Reeglite nimetus</string>
    <string name="general_rules">Üldised</string>

    <string name="rules_points_per_set">Punktide arv geimis</string>
    <string name="rules_sets_per_game">Punktide arv mängus</string>
    <string name="rules_tie_break">Otsustav geim mängu lõpus</string>
    <string name="rules_points_in_tie_break">Otsustava geimi punktide arv</string>
    <string name="rules_two_points_difference">2-punktiline vahe seisus geimi võitmiseks</string>
    <string name="rules_sanctions">Karistused</string>
    <string name="rules_match_termination">Mängu lõpetamine</string>
    <string name="rules_team_timeouts">Võistkonna vaheajad</string>
    <string name="rules_team_timeouts_per_set">Võistkonna vaheajade arv geimi kohta</string>
    <string name="rules_team_timeout_duration">Võistkonna vaheaja kestvus</string>
    <string name="rules_technical_timeouts">Tehnilised vaheajad</string>
    <string name="rules_technical_timeout_duration">Tehnilise vaheaja kestvus</string>
    <string name="rules_game_intervals">Geimide vahelised intervallid</string>
    <string name="rules_game_intervals_duration">Intervallide kestvus</string>
    <string name="rules_substitutions_limitation">Vahetuste piirang</string>
    <string name="rules_team_substitutions_per_set">Vahetuste arv geimis</string>
    <string name="rules_consecutive_serves_per_player">Maksimaalne järjestiku pallingute arv ühe mängija poolt</string>
    <string name="rules_court_switches">Poolte vahetus</string>
    <string name="rules_court_switch_frequency">Poolte vahetuste sagedus tavalises geimis</string>
    <string name="rules_court_switch_frequency_tie_break">Otsustava geimis poolte vahetuste sagedus</string>

    <string-array name="points_per_set_entries">
        <item>40-punktiline geim</item>
        <item>39-punktiline geim</item>
        <item>38-punktiline geim</item>
        <item>37-punktiline geim</item>
        <item>36-punktiline geim</item>
        <item>35-punktiline geim</item>
        <item>34-punktiline geim</item>
        <item>33-punktiline geim</item>
        <item>32-punktiline geim</item>
        <item>31-punktiline geim</item>
        <item>30-punktiline geim</item>
        <item>29-punktiline geim</item>
        <item>28-punktiline geim</item>
        <item>27-punktiline geim</item>
        <item>26-punktiline geim</item>
        <item>25-punktiline geim</item>
        <item>24-punktiline geim</item>
        <item>23-punktiline geim</item>
        <item>22-punktiline geim</item>
        <item>21-punktiline geim</item>
        <item>20-punktiline geim</item>
        <item>19-punktiline geim</item>
        <item>18-punktiline geim</item>
        <item>17-punktiline geim</item>
        <item>16-punktiline geim</item>
        <item>15-punktiline geim</item>
        <item>14-punktiline geim</item>
        <item>13-punktiline geim</item>
        <item>12-punktiline geim</item>
        <item>11-punktiline geim</item>
        <item>10-punktiline geim</item>
        <item>9-punktiline geim</item>
    </string-array>
    <string-array name="sets_per_game_entries">
        <item>5-geimiline mäng</item>
        <item>4-geimiline mäng</item>
        <item>3-geimiline mäng</item>
        <item>2-geimiline mäng</item>
        <item>1-geimiline mäng</item>
    </string-array>
    <string-array name="match_termination_entries">
        <item>Lõpeta mängu siis, kui võistkond võidab</item>
        <item>Lõpeta mängu siis, kui kõik geimid on mängitud</item>
    </string-array>
    <string-array name="team_timeouts_per_set_entries">
        <item>3 võistkonna vaheaega geimis</item>
        <item>2 võistkonna vaheaega geimis</item>
        <item>1 võistkonna vaheaeg geimis</item>
        <item>Ilma võistkonna vaheajata</item>
    </string-array>
    <string-array name="timeout_duration_entries">
        <item>60 sekundit</item>
        <item>45 sekundit</item>
        <item>30 sekundit</item>
    </string-array>
    <string-array name="game_interval_duration_entries">
        <item>3 minutit</item>
        <item>2 minutit</item>
        <item>1 minut</item>
    </string-array>
    <string-array name="substitutions_limitation_entries">
        <item>FIVB piirang</item>
        <item>Alternatiivne piirang 1</item>
        <item>Alternatiivne piirang 2</item>
        <item>Piiranguteta</item>
    </string-array>
    <string-array name="substitutions_limitation_description_entries">
        <item>Algasetuses alustanud mängija võib ainult ühe korra geimi jooksul mängust lahkuda ja tagasi tulla geimi jooksul ning ta peab asuma samale algasetuse kohale.\n\nVahetusmängija võib mängu tulla algasetuses alustanud  mängija asemele vaid ühe korra geimi jooksul ning teda võib välja vahetada ainult sama algasetuse mängija.</item>
        <item>Algasetusel alustanud mängija võib mitmel korral mängust lahkuda ja tagasi tulla piiramatu kordadel vastavalt võistkonnale lubatud vahetuste arvule geimi jooksul ning ta peab asuma samale algasetusese kohale.\n\nVahetusmängija võib mängu tulla algasetuses alustanud  mängija asemele piiramatu kordadel vastavalt võistkonnale lubatud vahetuste arvule geimi jooksul ning teda võib välja vahetada ainult sama algasetuse mängija.</item>
        <item>Algasetusel alustanud mängija võib mitmel korral mängust lahkuda ja tagasi tulla piiramatu kordadel vastavalt võistkonnale lubatud vahetuste arvule geimi jooksul ning ta peab asuma samale algasetusese kohale.\n\nVahetusmängija võib mängu tulla algasetuses alustanud  mängija asemele piiramatu kordadel vastavalt võistkonnale lubatud vahetuste arvule geimi jooksul.\n\nOn lubatud rohkem kui üks vahetus iga positsiooni kohta.</item>
        <item>Mängijad võivad lahkuda  ning uuesti siseneda mängu ükskõik millise positsioonile piiramatu kordadel vastavalt võistkonnale lubatud vahetuste arvule geimi jooksul ning teda võib välja vahetada ainult sama algasetuse mängija.</item>
    </string-array>
    <string-array name="team_substitutions_per_set_entries">
        <item>18 vahetust geimis (vastavalt vahetuste piirangule)</item>
        <item>15 vahetust geimis (vastavalt vahetuste piirangule)</item>
        <item>12 vahetust geimis</item>
        <item>6 vahetust geimis</item>
        <item>5 vahetust geimis</item>
        <item>4 vahetust geimis</item>
        <item>3 vahetust geimis</item>
        <item>2 vahetust geimis</item>
    </string-array>
    <string-array name="court_switch_frequency_entries">
        <item>Poolte vahetus iga 10 punkti järel</item>
        <item>Poolte vahetus iga 9 punkti järel</item>
        <item>Poolte vahetus iga 8 punkti järel</item>
        <item>Poolte vahetus iga 7 punkti järel</item>
        <item>Poolte vahetus iga 6 punkti järel</item>
        <item>Poolte vahetus iga 5 punkti järel</item>
    </string-array>
    <string-array name="consecutive_serves_per_player_entries">
        <item>Piiramatu</item>
        <item>5 pallingut</item>
        <item>4 pallingut</item>
        <item>3 pallingut</item>
        <item>2 pallingut</item>
    </string-array>
    <string-array name="night_mode_entries">
        <item>Süsteemi vaikeseade</item>
        <item>Hele</item>
        <item>Tume</item>
    </string-array>

    <!-- Credits activity -->
    <string name="credit_title">About the VBR Team</string>

    <!-- Main activity onboarding -->
    <string name="volleyball_game_description">Loo täiusliku 6x6 võrkpalli mängu.\n\nAntud režiim võimaldab Teile seadistada mängijaid, libero, kapteneid, positsioone ning reegleid.</string>
    <string name="beach_volleyball_game_description">Loo mõne sekundiga täieliku rannavõrkpallimängu.\n\nAntud režiim võimaldab Teile seadistada kapteneid ning reegleid.</string>
    <string name="score_based_game_description">Kas ei tunne huvi mängijate- ning positsioonide seadistamiseks?\n\nAntud režiim võimaldab Teile koheselt luua kiire mängu.</string>
    <string name="app_intro_next_button">@string/next</string>
    <string name="app_intro_skip_button">@string/skip</string>
    <string name="app_intro_done_button">@string/start</string>
    <string name="home">Avakuva</string>

</resources>
