<vector android:height="24dp"
    android:viewportHeight="454"
    android:viewportWidth="700"
    android:width="37dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#000000"
        android:pathData="M19,1.6c0,2.1 -15.3,17.4 -17.4,17.4 -1.5,-0 -1.6,16.9 -1.6,208 0,191.1 0.1,208 1.6,208 2.1,-0 17.4,15.3 17.4,17.4 0,1.5 26.4,1.6 331,1.6 304.6,-0 331,-0.1 331,-1.6 0,-2.1 15.3,-17.4 17.4,-17.4 1.5,-0 1.6,-16.6 1.6,-204.9l0,-205 -2.7,-0.3c-2.5,-0.3 -2.8,-0.7 -3.1,-4.7 -0.3,-3.7 -1.1,-5.1 -5.2,-9.2 -4.3,-4.3 -5.4,-4.9 -9,-4.9 -3.7,-0 -4.1,-0.3 -4.7,-3l-0.6,-3 -327.8,-0c-301.7,-0 -327.9,0.1 -327.9,1.6zM105.8,108.2c0.9,0.9 1.2,13.2 1.2,49.4 0,39.6 0.2,48.4 1.4,49.3 0.9,0.8 10,1.1 31.2,0.9l29.9,-0.3 0.5,-49.3c0.4,-42.3 0.7,-49.4 2,-50.2 0.8,-0.5 10.1,-1 20.6,-1 15,-0 19.4,0.3 20.3,1.4 1.6,1.9 1.6,235.3 0,237.2 -0.9,1.1 -5.3,1.4 -20.3,1.4 -10.5,-0 -19.8,-0.5 -20.6,-1 -1.3,-0.8 -1.6,-7.9 -2,-50.2l-0.5,-49.3 -51.9,-0.3c-36.3,-0.1 -52.3,-0.6 -53.3,-1.3 -1.1,-0.9 -1.3,-13.2 -1.3,-67.6 0,-43.9 0.4,-67.1 1,-68.4 1,-1.8 2.3,-1.9 20.8,-1.9 14.1,-0 20.1,0.3 21,1.2zM534.8,108.2c0.9,0.9 1.2,13.2 1.2,49.3 0,36.1 0.3,48.4 1.2,49.3 1.7,1.7 58.9,1.7 60.6,-0 0.9,-0.9 1.2,-13.3 1.2,-49.5 0,-46.7 0.1,-48.3 1.9,-49.3 2.9,-1.5 39.4,-1.3 40.9,0.2 1.7,1.7 1.7,235.9 0,237.6 -1.5,1.5 -38,1.7 -40.9,0.2 -1.8,-1 -1.9,-2.6 -1.9,-49.3 0,-36.2 -0.3,-48.6 -1.2,-49.5 -0.9,-0.9 -13.9,-1.2 -52.3,-1.2 -38.4,-0 -51.4,-0.3 -52.3,-1.2 -1.7,-1.7 -1.7,-134.9 0,-136.6 1.7,-1.7 39.9,-1.7 41.6,-0zM310.7,162.2c3.4,3.3 4.3,4.9 4.3,7.6 0,2.9 1,4.4 6.5,9.7 5.9,5.7 6.5,6.5 6.5,10.3 0,3.6 0.4,4.4 3,5.7 2.6,1.4 3,2.1 3,6 0,3.8 0.4,4.6 2.9,6.1 1.6,1 3.4,2.8 4,4.1 1,2.1 1.6,2.3 9.1,2.3 7.6,-0 8.1,-0.1 9.2,-2.5 0.6,-1.4 1.4,-2.5 1.7,-2.5 0.3,-0 2.9,-2.2 5.8,-4.9 4.5,-4.2 5.2,-5.5 5.5,-9.2 0.2,-3.6 0.8,-4.6 3.1,-5.7 2.3,-1.1 2.7,-1.9 2.7,-5.3 0,-3.4 0.6,-4.6 3.5,-7.2 2.8,-2.4 3.5,-3.8 3.5,-6.6 0,-2.9 0.8,-4.4 4.3,-7.9l4.4,-4.2 16.4,-0c11.5,-0 16.9,0.4 17.7,1.2 0.7,0.7 1.2,2.8 1.2,4.7 0,2.9 -1,4.3 -6.5,9.6 -5.5,5.3 -6.5,6.8 -6.5,9.6 0,2.8 -1,4.3 -6,9.1 -5.1,4.8 -6,6.2 -6,9.1 0,2.8 -0.9,4.5 -4.4,8 -2.3,2.5 -5.3,5 -6.5,5.6 -1.6,0.9 -2.1,2.1 -2.1,5.2 0,3.4 -0.7,4.7 -4.3,8.3 -2.3,2.4 -5.2,4.8 -6.5,5.5 -2.1,1.1 -2.2,1.7 -2.2,15.1 0,12.9 0.1,14 2,15 1.1,0.6 4,3 6.5,5.4 3.9,3.8 4.5,5 4.5,8.5 0,3.4 0.4,4.3 2.4,5.2 1.3,0.6 3,2.2 3.7,3.5 0.7,1.3 1.5,2.4 1.9,2.4 2.1,-0 5,4.4 5,7.6 0,3 0.9,4.4 6,9.3 5.4,5.3 6,6.2 6,9.9 0,3.1 0.5,4.4 2,5.2 1.1,0.6 4,3 6.5,5.4 4.4,4.4 4.5,4.5 4.5,10.9 0,9.5 -0.4,9.7 -16,9.7 -10.4,-0 -13.2,-0.3 -14.4,-1.6 -0.9,-0.8 -1.6,-2 -1.6,-2.5 0,-0.5 -1.1,-1.4 -2.4,-2 -1.3,-0.6 -2.9,-2.1 -3.6,-3.4 -0.7,-1.3 -2.3,-2.9 -3.6,-3.6 -1.9,-1 -2.4,-2.1 -2.4,-5.3 0,-3.7 -0.6,-4.6 -6.5,-10.1 -6,-5.5 -6.5,-6.2 -6.5,-10.2 0,-3.6 -0.4,-4.4 -2.7,-5.5 -2.4,-1.1 -2.8,-2 -3.1,-6 -0.3,-4 -0.8,-5 -3.2,-6.4 -1.5,-1 -3.3,-2.8 -3.9,-4.1 -1,-2.1 -1.6,-2.3 -9,-2.3 -6.6,-0 -8.2,0.3 -9,1.8 -1.4,2.6 -8.5,9.8 -11,11.1 -1.7,0.9 -2.1,2.1 -2.1,5.7 0,4 -0.3,4.7 -3.4,6.5 -3.1,1.8 -3.4,2.3 -2.9,5.5 0.5,3 0.1,3.8 -3.1,6.7 -3,2.8 -3.6,4 -3.6,7.4 0,3.2 -0.5,4.2 -2.4,5.2 -1.3,0.7 -2.9,2.3 -3.6,3.6 -0.7,1.3 -2.3,2.8 -3.6,3.4 -1.3,0.6 -2.4,1.5 -2.4,2 0,0.5 -0.7,1.7 -1.6,2.5 -1.2,1.3 -4,1.6 -14.4,1.6 -14.4,-0 -16,-0.7 -16,-6.3 0,-3.8 0.6,-4.7 4.2,-7 2.3,-1.4 2.7,-2.3 2.5,-5.7 -0.1,-3.5 0.3,-4.5 3.1,-6.6 2.5,-2 3.2,-3.3 3.2,-6.1 0,-3.1 0.9,-4.4 6,-9.4 5.1,-4.9 6,-6.3 6,-9.3 0,-3.2 2.9,-7.6 5,-7.6 0.4,-0 1.2,-1.1 1.9,-2.4 0.7,-1.3 2.4,-2.9 3.7,-3.5 2,-0.9 2.4,-1.8 2.4,-5.2 0,-3.5 0.6,-4.7 4.5,-8.5 2.5,-2.4 5.4,-4.8 6.5,-5.4 1.8,-1 2,-2.1 2,-11.5 0,-10.3 0,-10.5 -2.7,-12.2 -4,-2.5 -4.4,-3.4 -3.9,-7.6 0.3,-3.1 0,-3.9 -1.7,-4.9 -1.2,-0.6 -4.1,-3 -6.4,-5.4 -3.6,-3.6 -4.3,-4.9 -4.3,-8.2 0,-3 -0.5,-4.3 -2.2,-5.5 -1.3,-0.8 -4.2,-3.3 -6.5,-5.5 -3.8,-3.7 -4.3,-4.6 -4.3,-8.7 0,-2.8 -0.4,-4.5 -1.2,-4.5 -2.4,-0 -4.8,-3.4 -4.8,-6.8 0,-2.9 -0.9,-4.3 -6.5,-9.7 -5.5,-5.3 -6.5,-6.7 -6.5,-9.6 0,-1.9 0.5,-4 1.2,-4.7 0.8,-0.8 6.2,-1.2 17.7,-1.2l16.5,-0 4.3,4.2z"
        android:strokeColor="#00000000" />
</vector>
