<vector android:height="16dp"
    android:viewportHeight="530"
    android:viewportWidth="700"
    android:width="21dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#000000"
        android:pathData="M12.3,94.8l-2.2,1.7 -0.6,67.5c-0.3,37.1 -0.2,80.3 0.2,95.9l0.8,28.5 3,0.9c1.7,0.5 34.4,1.2 75,1.6l72,0.6 0.7,59.1c0.4,32.5 1.1,64.2 1.5,70.4l0.8,11.4 3,0.9c4.8,1.4 50.6,1.4 53.1,-0 2.1,-1.2 2.2,-2.2 2.9,-22.5 0.4,-11.7 0.5,-87.1 0.3,-167.5 -0.3,-138.9 -0.4,-146.3 -2.1,-148 -1.6,-1.6 -4.1,-1.8 -27,-1.8 -16.7,0.1 -26.1,0.5 -27.8,1.2l-2.7,1.2 -0.7,15.3c-0.4,8.4 -1,40 -1.3,70.3l-0.7,55 -42.1,0.3c-40.3,0.2 -42.3,0.1 -44.5,-1.7l-2.4,-1.9 -0.7,-60.9c-0.3,-33.4 -0.7,-64.3 -0.7,-68.6l-0.1,-7.8 -3.5,-1.5c-2.7,-1.1 -8.7,-1.4 -27.7,-1.4 -21.5,-0 -24.6,0.2 -26.5,1.8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M480,94.4c-2.6,1 -3.7,2 -4.1,4.2 -0.9,3.9 -1.1,178.8 -0.3,184.8 0.6,3.9 1.2,5 3.3,5.8 1.7,0.7 26.7,1.3 73.8,1.7 55.6,0.5 71.5,0.9 72.5,1.9 1,1 1.4,16.3 1.8,69.7 0.4,48.5 0.9,68.8 1.7,69.6 2.8,2.8 45.4,3.7 54.8,1.1l3,-0.8 0.8,-15.5c1.1,-20.8 1.4,-267.4 0.3,-297.2l-0.8,-23.8 -2.7,-1.1c-3.8,-1.7 -43.3,-2.3 -49.8,-0.8 -2.9,0.6 -5.6,1.7 -6,2.3 -0.4,0.7 -1,31.7 -1.3,68.9 -0.5,63.1 -0.6,67.9 -2.3,69.5 -1.6,1.7 -5,1.8 -42,2.1 -31.1,0.1 -40.8,-0.1 -42.7,-1.1l-2.5,-1.3 -0.7,-65.4c-0.4,-36 -1.1,-67.3 -1.5,-69.5 -0.8,-3.5 -1.3,-4.1 -4.8,-5.2 -5.6,-1.6 -45.8,-1.6 -50.5,0.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M244.7,166.7c-5.2,0.4 -5.9,0.7 -6.8,3.1 -2,5.2 -0.3,8.9 8.4,17.9 7.4,7.6 8.4,9.1 9.7,14.6 1.1,4.7 2.1,6.4 3.9,7.4 3.2,1.5 3.7,2.7 4.5,9.5 0.7,5.7 0.9,5.9 9.1,13.4 7.7,7 8.5,8.1 9.1,12.3 0.4,2.5 1.2,5.7 2,7.2 1.2,2.4 7.8,9 12,11.9 3.2,2.3 4.4,5.3 3.7,9.4 -0.5,3.4 -0.2,4 4.3,8.2l4.9,4.4 0,14 0,13.9 -7.8,7.2c-8.6,7.9 -10.7,11.1 -10.7,16.3 0,3.4 -2.7,6.6 -14.4,17.4 -1.6,1.5 -2.9,4.2 -3.6,7.9 -1.1,5 -2.1,6.6 -8.6,13.4 -4,4.2 -7.6,8.8 -7.9,10.3 -0.3,1.4 -0.8,3.8 -1.1,5.3 -0.3,1.6 -2.2,4.5 -4.1,6.5 -3,3 -3.8,4.8 -4.4,9.5 -0.7,5.1 -1.3,6.2 -4.8,9.3 -6.2,5.4 -6.8,12.6 -1.3,15.4 3.8,2 17.3,3 27.7,2.1l8.6,-0.7 11,-10.7c10.8,-10.5 10.9,-10.7 10.9,-15.3 0,-4 0.5,-5.2 4.5,-9.6 3.9,-4.4 4.5,-5.6 4.5,-9.5 0,-4.1 0.4,-4.9 4.1,-8 3.7,-3 4.3,-4.1 4.9,-8.9 0.8,-5.3 1.1,-5.8 11.4,-16.1l10.7,-10.7 10,-0 10.1,-0 5.9,6.1c6.4,6.4 7.9,9.1 7.9,14.2 0,2.5 0.9,3.9 3.6,6.3 3.2,2.6 3.8,3.8 4.5,9 0.7,5.7 1,6.1 8.3,12.9 8.4,7.9 9.6,9.8 9.6,15.3 0,3.6 0.7,4.5 10.9,14.4l10.9,10.6 8.7,0.7c10.7,0.9 23.7,-0.1 27.5,-2 2.4,-1.3 3,-2.3 3.5,-6.9 1.1,-8.8 -0.1,-13.3 -5.2,-18.7 -2.4,-2.6 -5.9,-5.8 -7.8,-7.1 -3.4,-2.3 -4.8,-4.9 -5.9,-11.8 -0.5,-2.5 -2.6,-5.6 -7.7,-11 -5.6,-6.1 -7.3,-8.6 -8.5,-13 -1.8,-6.3 -3.4,-10 -4.5,-10 -0.4,-0 -3.7,-2.9 -7.3,-6.5 -5.7,-5.5 -6.6,-6.9 -6.6,-10 0,-5.3 -1.9,-8.2 -10.9,-16.6l-8.1,-7.6 0,-18c0,-20.3 -0.6,-18.5 9.4,-26.6 6.1,-5.1 9.6,-10.6 9.6,-15.5 0,-3.5 0.6,-4.4 7.3,-10.4 7.6,-6.9 10.2,-10.8 11.2,-17.1 0.5,-3 2.2,-5.5 8,-11.6 6,-6.2 7.6,-8.6 8.6,-12.6 1,-4.1 2.7,-6.6 9.5,-13.8 8.3,-8.9 9.5,-11.2 8.4,-17.2 -0.5,-2.9 -0.8,-3 -7,-3.6 -3.6,-0.4 -14.3,-0.7 -23.8,-0.8l-17.3,-0.1 -5,4.7c-5.8,5.5 -7.9,8.9 -7.9,13.3 0,2.3 -1.2,4.3 -4.5,7.8 -3.7,4.1 -4.6,5.7 -5.3,10.6 -0.8,4.8 -1.5,6.3 -4,8.2 -2.4,1.9 -3.3,3.7 -4.2,8.2 -1.1,5.3 -1.8,6.4 -9.8,14.4 -4.8,4.8 -9.5,9.6 -10.4,10.8 -1.6,1.8 -3,2 -11.8,2l-10,-0 -6.3,-6.4c-6.1,-6.1 -6.4,-6.6 -7.1,-12.5 -0.6,-5.4 -1,-6.3 -3.6,-7.6 -3.6,-1.9 -4.5,-3.6 -5.4,-9.9 -0.5,-4.5 -1.4,-5.7 -9.1,-13.7 -6.9,-7.2 -8.5,-9.4 -8.5,-11.9 0,-4.4 -2.1,-7.8 -7.9,-13.3l-5,-4.7 -17.8,0.2c-9.8,0.1 -20.4,0.3 -23.6,0.5z"
        android:strokeColor="#00000000" />
</vector>
