<vector android:height="16dp"
    android:viewportHeight="547"
    android:viewportWidth="700"
    android:width="21dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#000000"
        android:pathData="M64.8,97l-12.8,0.6 -3.2,3.6c-3.4,3.7 -8,5.8 -12.8,5.8 -3.7,-0 -4.7,1.5 -5.2,8.4 -0.4,4.9 -0.9,6.3 -2.9,7.5 -2.3,1.5 -4,3.2 -8.5,8.2 -1.2,1.3 -3.1,3.1 -4.3,3.9 -1.9,1.3 -2.3,2.9 -3,12.2 -0.8,11.1 -1.7,13.3 -5.8,14.9l-2.3,0.9 0,109.4 0,109.5 3.5,1.7c1.9,0.9 3.5,1.7 3.6,1.8 0,-0 0.4,5 0.8,10.9 0.9,10.7 0.9,11 4.5,14.6 2.7,2.7 3.8,5 4.6,9 1.6,8.5 9.6,16.5 18.6,18.6 4.1,0.9 6.6,2.3 9.5,5.1l4,3.9 30.6,0.5c16.8,0.3 44,0.3 60.4,-0l29.9,-0.5 3.8,-4.4c3.5,-4.1 4.1,-4.4 10.2,-5l6.5,-0.6 0.6,-5c0.9,-7.1 2.6,-10 11.3,-18.3 6.6,-6.3 7.6,-7.8 7.8,-11 0.1,-2 0.3,-4.6 0.4,-5.7 0.1,-1.1 0.2,-4.1 0.3,-6.8 0.1,-4.3 0.4,-4.9 4.1,-7.5l3.9,-2.7 0.1,-29.5 0,-29.5 -4,-2.3c-4.3,-2.5 -4.3,-2.2 -4.5,-16.2 -0.3,-16.3 -0.2,-16.2 -4.4,-20.7 -2.9,-3.2 -4.1,-5.7 -5.1,-10.4 -1.4,-6.6 -1.3,-6.4 -8.4,-7.4 -3.9,-0.5 -5.7,-1.5 -9.7,-5.3 -2.7,-2.6 -5.9,-5.6 -7.1,-6.8 -1.3,-1.1 -2.7,-2.8 -3.3,-3.7 -1.6,-2.7 -19.1,-3.7 -65.6,-3.7 -30.9,-0 -41.8,-0.3 -42.7,-1.2 -0.9,-0.9 -1.2,-10.8 -1.2,-38.4 0,-20.4 0.3,-38.5 0.6,-40.2 0.4,-1.8 1.5,-3.3 2.8,-3.8 1.1,-0.4 35.2,-1 75.7,-1.3 60.3,-0.5 73.9,-0.8 75.2,-2 1.5,-1.2 1.7,-4.5 1.7,-29.6 0,-22.3 -0.3,-28.5 -1.3,-29.4 -2.8,-2.3 -25.9,-3.1 -84.2,-2.9 -33,0.1 -65.7,0.4 -72.7,0.8zM157.7,302.3c1.7,1.6 1.8,4.6 1.8,39.7 0,32.4 -0.2,38.1 -1.5,39.4 -0.8,0.8 -4.4,2 -8,2.5 -8.7,1.4 -66.6,1.2 -75,-0.3 -6.2,-1.1 -6.5,-1.2 -7.3,-4.6 -1.3,-5.7 -1.2,-74.3 0.2,-76.9l1.2,-2.2 43.4,0.3c40.1,0.3 43.6,0.4 45.2,2.1z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M535.9,97l-12.6,0.6 -3.9,4.1c-3.2,3.4 -4.8,4.2 -8.9,4.8 -7.1,0.9 -7.5,1.1 -7.5,4.1 0,6.8 -2.2,10.8 -10.8,19.1l-8.5,8.2 -0.6,10.7c-0.5,9 -0.9,10.9 -2.5,11.8 -1,0.6 -2.7,1.8 -3.8,2.6 -1.8,1.5 -1.9,4.3 -1.8,109.5 0,100.5 0.1,108.1 1.7,109 5.6,3.3 6.3,4.9 6.3,15l0,9.6 4.5,4.6c3.4,3.4 4.5,5.3 4.5,7.7 0,4.2 5.6,13.4 10,16.4 1.9,1.3 6.2,3.1 9.5,4 4.6,1.3 7,2.7 10.2,5.9l4.1,4.3 35.9,-0.1c19.7,-0 46.5,-0.4 59.6,-0.7l23.8,-0.7 4.3,-4.7c4.2,-4.6 4.6,-4.8 9.9,-4.8 3.2,-0 5.8,-0.5 6.4,-1.3 0.5,-0.6 1,-3.4 1.1,-6.1 0.3,-4.5 0.8,-5.5 6.4,-11.5 3.4,-3.6 7.4,-7.3 8.8,-8.2 2.9,-1.8 4,-6.6 4,-17.1 0,-6.5 1.3,-9.4 4.9,-10.6l3.1,-1.1 0,-21.8c0,-12 0.3,-25.5 0.6,-30l0.7,-8.2 -4.5,-2.7 -4.6,-2.7 -0.4,-15.5 -0.4,-15.5 -3.7,-3.1c-3.2,-2.7 -3.8,-4 -5,-10.1l-1.2,-7 -6.7,-1.1c-6.6,-1.1 -6.8,-1.2 -15.2,-9.7 -4.7,-4.8 -8.6,-8.8 -8.8,-8.9 -0.2,-0.1 -23.3,-0.4 -51.5,-0.7 -47.4,-0.6 -51.4,-0.7 -53,-2.4 -1.7,-1.6 -1.8,-4.8 -2.1,-39.5 -0.2,-30.7 0,-38.1 1.1,-39.6 0.8,-1.1 3.4,-2.2 6.3,-2.7 2.7,-0.4 34.6,-0.8 71,-0.8 36.4,-0.1 68.2,-0.4 70.8,-0.7 3.3,-0.5 5,-1.3 5.9,-2.8 1.6,-2.8 1.7,-56 0.1,-57.6 -0.6,-0.6 -6.2,-1.5 -12.5,-2 -12.5,-1.1 -124.9,-1.1 -145,-0zM630,302.6c1.1,2.8 1.2,71.9 0.1,76.9 -0.6,2.9 -1,3.1 -8.1,4.2 -9.8,1.5 -70,1.7 -77,0.2 -4.1,-0.9 -5.3,-1.6 -6.1,-3.7 -0.6,-1.5 -0.9,-17.2 -0.7,-39.4l0.3,-37 2.4,-1.9c2.2,-1.8 4.5,-1.9 45.2,-1.9l42.9,-0 1,2.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M244,172c-5.3,0.3 -10.1,1 -10.8,1.4 -0.7,0.4 -1.2,2.9 -1.2,5.7 0,4.8 0.2,5.1 8.9,14.3 8.1,8.4 9,9.8 9.7,14.2 0.5,3.9 1.5,5.6 4.4,8.4 3.2,3 3.8,4.3 4.4,9.5 0.7,6 0.8,6 9.7,14.5 7.5,7.2 8.9,9 8.9,11.6 0,5.7 2.8,10 11.1,17.6l8.1,7.3 -0.6,4.9c-0.5,4.9 -0.5,5 4.4,9.5l5,4.6 0,14.6 0,14.7 -6.7,5.5c-10.4,8.5 -12.3,11.3 -12.3,17.5 0,3.6 -0.7,4.7 -6.4,10.3 -3.5,3.5 -7.6,7.5 -9,8.8 -1.4,1.3 -2.6,3.2 -2.6,4.3 0,5.6 -2.7,10.5 -10.1,18.3 -6.7,7.2 -7.6,8.6 -8.2,12.9 -0.6,3.9 -1.6,5.8 -5.2,9.7 -4.1,4.4 -4.5,5.3 -4.5,9.8 0,4.7 -0.3,5.2 -4.5,8.7 -4.3,3.5 -4.5,3.9 -4.5,9 0,5.1 0.2,5.4 3.3,6.7 4.5,1.9 17,2.8 27.9,2l9.1,-0.6 11.4,-11c11.2,-11 11.3,-11.1 11.3,-15.8 0,-4.2 0.5,-5.2 4.7,-9.9 4.3,-4.8 4.7,-5.7 4.5,-9.7 -0.2,-4.6 0.1,-5 6.6,-10.1 1.8,-1.3 2.5,-3.2 3.1,-7.7l0.7,-6 10.9,-10.8 10.9,-10.7 10.3,-0 10.4,-0 6.5,6.5c6.2,6.2 6.6,6.9 7.6,13 0.9,5.5 1.5,6.7 3.7,7.8 3.2,1.5 5.1,5.1 5.1,10 0,3.4 0.9,4.8 9,13.3 8.6,9 9,9.6 9,13.9 0,4.5 0.3,4.9 10.3,14.9 5.6,5.7 11.4,10.9 12.7,11.6 3.9,2.2 32.5,1.9 36.6,-0.3 1.7,-0.9 3.4,-2.4 3.8,-3.2 1.1,-3 0.6,-14.5 -0.8,-17.8 -1.2,-3.1 -6.4,-8.4 -13.4,-13.7 -2.7,-2.2 -3.4,-3.6 -4.3,-8.8 -1.1,-5.9 -1.6,-6.9 -8.9,-14.7 -7,-7.5 -8,-9.1 -9,-14.2 -0.9,-4.3 -2,-6.4 -4.4,-8.5 -1.7,-1.5 -3.5,-3.3 -4.1,-3.9 -4,-4.3 -6.3,-6.5 -7.9,-7.4 -1.3,-0.7 -1.9,-2.4 -2.1,-5.5 -0.1,-2.5 -0.7,-5.6 -1.3,-7 -1,-2.7 -12.6,-14 -14.2,-14 -0.5,-0 -1.6,-1.3 -2.5,-3 -1.2,-2.3 -1.5,-6.7 -1.5,-20.4 0,-9.6 0.3,-18.1 0.6,-19 0.3,-0.9 3.5,-3.9 7,-6.7 7.2,-5.7 10.8,-11.2 11.8,-17.8 0.6,-4 1.6,-5.3 9.1,-12.3 7.8,-7.3 8.5,-8.3 9.5,-13.5 1.1,-4.9 2.1,-6.5 8.9,-13.8 6.7,-7.1 7.9,-8.9 8.9,-13.7 1.1,-4.6 2.2,-6.5 7.5,-11.9 10,-10.4 11.7,-12.7 11.7,-16.3 0,-5.9 -1.5,-6.7 -13.6,-7.7 -6,-0.4 -16.6,-0.8 -23.7,-0.8l-12.7,-0.1 -4.7,4.2c-6,5.6 -9.3,10.9 -9.3,15.2 0,2.6 -1,4.5 -4.5,8.2 -3.7,4.1 -4.5,5.7 -5.1,10.3 -0.4,3.3 -1.4,6 -2.5,7 -1.1,0.9 -2.8,2.4 -3.9,3.3 -1.2,1.1 -2,3 -2,4.8 0,5.4 -2.5,9.4 -10.9,17.1 -4.4,4.2 -8.1,8.1 -8.1,8.7 0,2.9 -4.5,4.2 -14.4,4.2l-9.9,-0 -6.7,-6.9c-6.3,-6.4 -6.8,-7.3 -7.4,-12.5 -0.7,-5 -1.1,-5.9 -4.2,-7.9 -3.5,-2.3 -3.9,-3 -4.9,-10.8 -0.5,-4 -1.4,-5.4 -8.1,-12 -8.3,-8.2 -10.4,-11.3 -10.4,-15.8 0,-2.4 -1.5,-4.6 -6.6,-10.1l-6.6,-7 -14.2,0.2c-7.7,-0 -18.4,0.4 -23.6,0.8z"
        android:strokeColor="#00000000" />
</vector>
