<vector android:height="24dp"
    android:viewportHeight="454"
    android:viewportWidth="700"
    android:width="37dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#000000"
        android:pathData="M19,1.6c0,2.1 -15.3,17.4 -17.4,17.4 -1.5,-0 -1.6,16.9 -1.6,208 0,191.1 0.1,208 1.6,208 2.1,-0 17.4,15.3 17.4,17.4 0,1.5 26.4,1.6 331,1.6 304.6,-0 331,-0.1 331,-1.6 0,-2.1 15.3,-17.4 17.4,-17.4 1.5,-0 1.6,-16.6 1.6,-204.9l0,-205 -2.7,-0.3c-2.5,-0.3 -2.8,-0.7 -3.1,-4.7 -0.3,-3.7 -1.1,-5.1 -5.2,-9.2 -4.3,-4.3 -5.4,-4.9 -9,-4.9 -3.7,-0 -4.1,-0.3 -4.7,-3l-0.6,-3 -327.8,-0c-301.7,-0 -327.9,0.1 -327.9,1.6zM206.8,108.2c1.7,1.7 1.7,39.9 0,41.6 -0.9,0.9 -13.9,1.2 -52.4,1.2 -42.1,-0 -51.4,0.2 -52.3,1.4 -0.8,0.9 -1.1,9.2 -0.9,28.2l0.3,26.9 36.8,0.5c31.2,0.4 36.9,0.7 37.7,2 0.5,0.8 1,1.8 1,2.3 0,0.4 1.1,1.2 2.3,1.8 1.3,0.6 3.1,2.4 4.1,3.9 1.4,2.4 2.4,2.9 6.4,3.2l4.7,0.3 1,5.3c0.7,3.6 1.7,5.7 3,6.4 3.2,1.8 3.5,2.8 3.5,13.5l0,10.2 3,1.6 3,1.6 0,20.4 0,20.4 -3,1.6c-2.9,1.5 -3,1.7 -3,9 0,5.4 -0.4,7.8 -1.5,8.7 -9.6,8.2 -11.5,10.6 -11.5,14.6 0,4.7 -0.6,5.2 -6.1,5.5 -3.2,0.1 -4.5,0.7 -5.7,2.7 -0.9,1.4 -2.1,2.8 -2.7,3.2 -1.3,1 -82.7,1 -84,-0 -0.6,-0.4 -1.7,-1.8 -2.6,-3.1 -1.2,-1.9 -2.5,-2.5 -5.6,-2.6 -3.4,-0.1 -4.7,-0.8 -8.6,-4.9 -4,-4 -4.7,-5.4 -4.7,-8.7 0,-3 -0.5,-4.1 -2.3,-5 -3.3,-1.8 -3.7,-2.8 -3.7,-10.6 0,-6.9 -0.1,-7.3 -2.7,-8.5l-2.8,-1.3 0,-74.5 0,-74.5 2.8,-1.3c2.6,-1.3 2.7,-1.6 2.7,-8.7 0,-7.2 1.3,-10.5 4.1,-10.5 0.5,-0 1.4,-1.1 2,-2.3 0.6,-1.3 2.4,-3.1 4,-4.1 2.5,-1.5 2.9,-2.3 2.9,-6.1 0,-5 0.6,-5.6 6.2,-5.9 3.2,-0.2 4.5,-0.8 5.7,-2.7 0.9,-1.3 2,-2.7 2.6,-3.1 0.5,-0.4 26.7,-0.8 58,-0.8 43.1,-0 57.4,0.3 58.3,1.2zM641.8,108.2c1.7,1.7 1.7,39.9 0,41.6 -0.9,0.9 -13.9,1.2 -52.3,1.2 -38.4,-0 -51.4,0.3 -52.3,1.2 -1.7,1.7 -1.7,52.9 0,54.6 0.9,0.9 10.4,1.2 36.4,1.2 30.7,-0 35.5,0.2 36.8,1.6 0.9,0.8 1.6,2 1.6,2.5 0,0.5 1.1,1.4 2.3,2 1.3,0.6 3.1,2.4 4.1,4 1.5,2.5 2.3,2.9 6.1,2.9 5.1,-0 6.5,1.6 6.5,7.4 0,2.6 0.6,3.8 2.3,4.7 3.4,1.8 3.7,2.7 3.7,13.6l0,10.2 3,1.6 3,1.6 -0.2,20.7 -0.3,20.7 -2.7,1.3c-2.7,1.3 -2.8,1.6 -2.8,8.7 0,7.2 -1.3,10.5 -4.1,10.5 -0.5,-0 -1.4,1.1 -2,2.3 -0.6,1.3 -2.4,3.1 -3.9,4.1 -2.4,1.4 -2.9,2.4 -3.2,6.4l-0.3,4.7 -4.8,0.3c-3.9,0.3 -5,0.8 -6.4,3 -1,1.5 -2.2,3 -2.8,3.4 -0.5,0.4 -19.5,0.8 -42.2,0.8l-41.2,-0 -2.2,-2.9c-1.6,-2.1 -3.2,-3 -6.3,-3.4 -6.1,-0.7 -12.7,-7.2 -13.4,-13.3 -0.3,-3.2 -1.1,-4.8 -2.6,-5.6 -3.2,-1.7 -3.6,-2.7 -3.6,-10.5 0,-7 -0.1,-7.3 -3,-8.8l-3,-1.6 0,-73.9 0,-73.9 3,-1.6c2.9,-1.5 3,-1.7 3,-9 0,-5.4 0.4,-7.8 1.5,-8.7 9.6,-8.2 11.5,-10.6 11.5,-14.6 0,-4.7 0.7,-5.3 6.2,-5.6 3.2,-0.2 4.5,-0.8 5.7,-2.7 0.9,-1.3 2,-2.7 2.6,-3.1 0.5,-0.4 26.7,-0.8 58,-0.8 43.1,-0 57.4,0.3 58.3,1.2zM310.7,162.2c3.4,3.3 4.3,4.9 4.3,7.6 0,2.9 1,4.4 6.5,9.7 5.9,5.7 6.5,6.5 6.5,10.3 0,3.6 0.4,4.4 3,5.7 2.6,1.4 3,2.1 3,6 0,3.8 0.4,4.6 2.9,6.1 1.6,1 3.4,2.8 4,4.1 1,2.1 1.6,2.3 9.1,2.3 7.6,-0 8.1,-0.1 9.2,-2.5 0.6,-1.4 1.4,-2.5 1.7,-2.5 0.3,-0 2.9,-2.2 5.8,-4.9 4.5,-4.2 5.2,-5.5 5.5,-9.2 0.2,-3.6 0.8,-4.6 3.1,-5.7 2.3,-1.1 2.7,-1.9 2.7,-5.3 0,-3.4 0.6,-4.6 3.5,-7.2 2.8,-2.4 3.5,-3.8 3.5,-6.6 0,-2.9 0.8,-4.4 4.3,-7.9l4.4,-4.2 16.4,-0c11.5,-0 16.9,0.4 17.7,1.2 0.7,0.7 1.2,2.8 1.2,4.7 0,2.9 -1,4.3 -6.5,9.6 -5.5,5.3 -6.5,6.8 -6.5,9.6 0,2.8 -1,4.3 -6,9.1 -5.1,4.8 -6,6.2 -6,9.1 0,2.8 -0.9,4.5 -4.4,8 -2.3,2.5 -5.3,5 -6.5,5.6 -1.6,0.9 -2.1,2.1 -2.1,5.2 0,3.4 -0.7,4.7 -4.3,8.3 -2.3,2.4 -5.2,4.8 -6.5,5.5 -2.1,1.1 -2.2,1.7 -2.2,15.1 0,12.9 0.1,14 2,15 1.1,0.6 4,3 6.5,5.4 3.9,3.8 4.5,5 4.5,8.5 0,3.4 0.4,4.3 2.4,5.2 1.3,0.6 3,2.2 3.7,3.5 0.7,1.3 1.5,2.4 1.9,2.4 2.1,-0 5,4.4 5,7.6 0,3 0.9,4.4 6,9.3 5.4,5.3 6,6.2 6,9.9 0,3.1 0.5,4.4 2,5.2 1.1,0.6 4,3 6.5,5.4 4.4,4.4 4.5,4.5 4.5,10.9 0,9.5 -0.4,9.7 -16,9.7 -10.4,-0 -13.2,-0.3 -14.4,-1.6 -0.9,-0.8 -1.6,-2 -1.6,-2.5 0,-0.5 -1.1,-1.4 -2.4,-2 -1.3,-0.6 -2.9,-2.1 -3.6,-3.4 -0.7,-1.3 -2.3,-2.9 -3.6,-3.6 -1.9,-1 -2.4,-2.1 -2.4,-5.3 0,-3.7 -0.6,-4.6 -6.5,-10.1 -6,-5.5 -6.5,-6.2 -6.5,-10.2 0,-3.6 -0.4,-4.4 -2.7,-5.5 -2.4,-1.1 -2.8,-2 -3.1,-6 -0.3,-4 -0.8,-5 -3.2,-6.4 -1.5,-1 -3.3,-2.8 -3.9,-4.1 -1,-2.1 -1.6,-2.3 -9,-2.3 -6.6,-0 -8.2,0.3 -9,1.8 -1.4,2.6 -8.5,9.8 -11,11.1 -1.7,0.9 -2.1,2.1 -2.1,5.7 0,4 -0.3,4.7 -3.4,6.5 -3.1,1.8 -3.4,2.3 -2.9,5.5 0.5,3 0.1,3.8 -3.1,6.7 -3,2.8 -3.6,4 -3.6,7.4 0,3.2 -0.5,4.2 -2.4,5.2 -1.3,0.7 -2.9,2.3 -3.6,3.6 -0.7,1.3 -2.3,2.8 -3.6,3.4 -1.3,0.6 -2.4,1.5 -2.4,2 0,0.5 -0.7,1.7 -1.6,2.5 -1.2,1.3 -4,1.6 -14.4,1.6 -14.4,-0 -16,-0.7 -16,-6.3 0,-3.8 0.6,-4.7 4.2,-7 2.3,-1.4 2.7,-2.3 2.5,-5.7 -0.1,-3.5 0.3,-4.5 3.1,-6.6 2.5,-2 3.2,-3.3 3.2,-6.1 0,-3.1 0.9,-4.4 6,-9.4 5.1,-4.9 6,-6.3 6,-9.3 0,-3.2 2.9,-7.6 5,-7.6 0.4,-0 1.2,-1.1 1.9,-2.4 0.7,-1.3 2.4,-2.9 3.7,-3.5 2,-0.9 2.4,-1.8 2.4,-5.2 0,-3.5 0.6,-4.7 4.5,-8.5 2.5,-2.4 5.4,-4.8 6.5,-5.4 1.8,-1 2,-2.1 2,-11.5 0,-10.3 0,-10.5 -2.7,-12.2 -4,-2.5 -4.4,-3.4 -3.9,-7.6 0.3,-3.1 0,-3.9 -1.7,-4.9 -1.2,-0.6 -4.1,-3 -6.4,-5.4 -3.6,-3.6 -4.3,-4.9 -4.3,-8.2 0,-3 -0.5,-4.3 -2.2,-5.5 -1.3,-0.8 -4.2,-3.3 -6.5,-5.5 -3.8,-3.7 -4.3,-4.6 -4.3,-8.7 0,-2.8 -0.4,-4.5 -1.2,-4.5 -2.4,-0 -4.8,-3.4 -4.8,-6.8 0,-2.9 -0.9,-4.3 -6.5,-9.7 -5.5,-5.3 -6.5,-6.7 -6.5,-9.6 0,-1.9 0.5,-4 1.2,-4.7 0.8,-0.8 6.2,-1.2 17.7,-1.2l16.5,-0 4.3,4.2z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M101.7,246.7c-0.4,0.3 -0.7,12.6 -0.7,27.3 0,19.3 0.3,26.9 1.2,27.8 1.7,1.7 58.9,1.7 60.6,-0 1.7,-1.7 1.7,-52.9 0,-54.6 -0.9,-0.9 -9.1,-1.2 -30.8,-1.2 -16.3,-0 -30,0.3 -30.3,0.7z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:pathData="M537.2,247.2c-1.7,1.7 -1.7,52.9 0,54.6 1.9,1.9 59.1,1.7 60.7,-0.2 0.8,-0.9 1.1,-9.2 0.9,-28.2l-0.3,-26.9 -30,-0.3c-22.6,-0.2 -30.4,0.1 -31.3,1z"
        android:strokeColor="#00000000" />
</vector>
