<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M30,9C13.178,9 0,15.589 0,24v9c0,8.411 13.178,15 30,15s30,-6.589 30,-15v-9C60,15.589 46.822,9 30,9zM30,11c15.178,0 28,5.953 28,13S45.178,37 30,37S2,31.047 2,24S14.822,11 30,11zM34.697,38.824c0.063,-0.005 0.123,-0.011 0.186,-0.016c0.632,-0.05 1.255,-0.111 1.872,-0.179c0.081,-0.009 0.165,-0.014 0.245,-0.023v6.964c-0.982,0.122 -1.983,0.219 -3,0.29v-6.99C34.232,38.854 34.466,38.842 34.697,38.824zM39,38.339c0.05,-0.008 0.098,-0.016 0.147,-0.024c0.095,-0.015 0.187,-0.032 0.282,-0.047c0.569,-0.091 1.13,-0.191 1.683,-0.299c0.13,-0.025 0.262,-0.05 0.391,-0.076c0.166,-0.034 0.332,-0.067 0.497,-0.102v6.907c-0.971,0.221 -1.974,0.413 -3,0.58V38.339zM44,37.319c0.391,-0.101 0.776,-0.206 1.156,-0.316c0.105,-0.03 0.211,-0.059 0.315,-0.09c0.178,-0.053 0.353,-0.107 0.528,-0.161v6.835c-0.648,0.214 -1.315,0.416 -2,0.605V37.319zM48,36.078c0.285,-0.106 0.563,-0.216 0.84,-0.326c0.074,-0.029 0.15,-0.057 0.223,-0.087c0.319,-0.13 0.63,-0.263 0.937,-0.399v6.727c-0.637,0.305 -1.304,0.596 -2,0.871V36.078zM52,34.291c0.035,-0.019 0.071,-0.037 0.106,-0.055c0.042,-0.023 0.087,-0.045 0.129,-0.068c0.438,-0.24 0.857,-0.489 1.263,-0.744c0.092,-0.058 0.183,-0.116 0.273,-0.175c0.076,-0.049 0.155,-0.097 0.23,-0.147v6.484c-0.607,0.467 -1.277,0.914 -2,1.342V34.291zM6,33.103c0.076,0.05 0.155,0.099 0.232,0.149c0.089,0.057 0.178,0.115 0.268,0.171c0.407,0.255 0.827,0.505 1.267,0.746c0.04,0.022 0.082,0.042 0.122,0.064c0.036,0.02 0.074,0.039 0.111,0.058v6.637c-0.723,-0.428 -1.393,-0.876 -2,-1.342V33.103zM10,35.265c0.308,0.136 0.619,0.27 0.939,0.4c0.071,0.029 0.145,0.056 0.217,0.085c0.279,0.111 0.558,0.222 0.844,0.328v6.786c-0.696,-0.276 -1.363,-0.567 -2,-0.871V35.265zM14,36.753c0.176,0.054 0.351,0.109 0.53,0.162c0.103,0.03 0.208,0.059 0.312,0.089c0.381,0.109 0.766,0.215 1.158,0.316v6.874c-0.685,-0.189 -1.352,-0.391 -2,-0.605V36.753zM18,37.791c0.165,0.035 0.331,0.069 0.498,0.103c0.129,0.026 0.26,0.05 0.389,0.075c0.554,0.107 1.115,0.208 1.685,0.299c0.094,0.015 0.186,0.032 0.28,0.047c0.049,0.008 0.098,0.016 0.148,0.024v6.94c-1.026,-0.168 -2.029,-0.36 -3,-0.58V37.791zM23,38.605c0.081,0.009 0.164,0.014 0.245,0.023c0.617,0.068 1.24,0.129 1.872,0.179c0.062,0.005 0.123,0.011 0.186,0.016c0.23,0.017 0.465,0.03 0.697,0.045v6.99c-1.017,-0.071 -2.018,-0.167 -3,-0.29V38.605zM2,33v-3.511c0.031,0.041 0.07,0.079 0.102,0.12c0.23,0.293 0.473,0.582 0.737,0.865c0.019,0.02 0.035,0.041 0.054,0.061c0.283,0.3 0.591,0.592 0.912,0.879C3.87,31.471 3.934,31.529 4,31.586v6.14C2.717,36.253 2,34.658 2,33zM28,45.961v-6.996C28.661,38.986 29.326,39 30,39s1.339,-0.014 2,-0.035v6.996C31.338,45.984 30.672,46 30,46S28.662,45.984 28,45.961zM58,29.489V33c0,1.658 -0.717,3.253 -2,4.727v-6.14c0.067,-0.058 0.131,-0.116 0.196,-0.175c0.32,-0.287 0.627,-0.578 0.91,-0.877c0.02,-0.021 0.037,-0.042 0.056,-0.063c0.264,-0.283 0.507,-0.571 0.736,-0.864C57.93,29.568 57.969,29.529 58,29.489z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M15.97,33.108l-0.265,0.096l3.45,0.723c0.483,0.101 0.981,0.179 1.473,0.266c0.097,0.017 0.193,0.036 0.29,0.052c0.558,0.095 1.121,0.181 1.69,0.258c0.39,0.053 0.785,0.103 1.184,0.148c0.359,0.04 0.717,0.08 1.08,0.112c0.673,0.063 1.357,0.113 2.05,0.151c0.128,0.007 0.255,0.016 0.383,0.022C28.189,34.978 29.087,35 30,35c0.889,0 1.765,-0.022 2.626,-0.062c0.135,-0.006 0.269,-0.015 0.404,-0.022c0.666,-0.036 1.322,-0.084 1.969,-0.142c0.399,-0.035 0.794,-0.077 1.188,-0.121c0.35,-0.04 0.697,-0.083 1.041,-0.129c0.627,-0.083 1.246,-0.176 1.859,-0.281c0.061,-0.01 0.121,-0.022 0.182,-0.032c0.481,-0.084 0.969,-0.159 1.44,-0.256l3.398,-0.701l-0.252,-0.094C51.271,31.031 56,27.386 56,24c0,-5.192 -11.119,-11 -26,-11S4,18.808 4,24C4,27.359 8.657,30.973 15.97,33.108zM25.93,27.999c-2.056,-0.67 -3.228,-1.829 -3.484,-3.443l-0.108,-0.679l-0.673,-0.143c-0.443,-0.094 -0.589,-0.252 -0.617,-0.255l0.231,-0.75c0.027,-0.087 0.3,-0.385 0.942,-0.568l0.449,-0.128l0.19,-0.426c0.251,-0.564 0.599,-1.072 1.033,-1.51c0.186,-0.188 0.338,-0.327 0.462,-0.439c0.427,-0.39 0.695,-0.697 0.773,-1.188c0.005,0.002 0.011,0.004 0.017,0.006c1.464,0.534 3.155,0.59 4.318,0.542c0.175,-0.007 0.354,-0.011 0.537,-0.011c4.036,0 6.304,0.831 7.138,2.614l0.193,0.414l0.44,0.125c0.647,0.183 0.922,0.481 0.95,0.57l0.238,0.704c-0.021,0.04 -0.187,0.208 -0.625,0.3l-0.672,0.143l-0.108,0.679c-0.256,1.615 -1.429,2.773 -3.484,3.443l-0.777,0.253l0.24,2.082c0.082,0.71 0.611,1.331 1.38,1.617l1.689,0.632c-0.197,0.025 -0.392,0.051 -0.591,0.073c-0.656,0.073 -1.32,0.133 -1.991,0.182c-0.315,0.023 -0.623,0.052 -0.944,0.07c-2.052,0.113 -4.143,0.111 -6.194,-0.003c-0.323,-0.018 -0.634,-0.046 -0.95,-0.07c-0.674,-0.05 -1.341,-0.111 -1.999,-0.186c-0.201,-0.023 -0.399,-0.049 -0.597,-0.074l1.726,-0.623c0.785,-0.284 1.324,-0.907 1.407,-1.626l0.239,-2.073L25.93,27.999zM30,15c14.888,0 24,5.827 24,9c0,2.332 -4.936,6.09 -13.454,7.922l-4.933,-1.844c-0.048,-0.018 -0.082,-0.038 -0.103,-0.053l-0.047,-0.409c2.524,-1.045 3.547,-2.699 3.932,-4.12c0.574,-0.232 1.021,-0.592 1.288,-1.046c0.279,-0.475 0.343,-1.028 0.18,-1.558l-0.23,-0.749c-0.23,-0.751 -0.923,-1.392 -1.888,-1.765c-1.719,-3.011 -5.784,-3.371 -8.745,-3.371c-0.211,0 -0.417,0.005 -0.62,0.013c-1.387,0.054 -2.647,-0.094 -3.549,-0.423c-0.502,-0.183 -0.722,-0.317 -0.808,-0.38c-0.432,-0.317 -0.991,-0.276 -1.354,-0.093c-0.378,0.191 -0.613,0.563 -0.613,0.971c0,0.225 0.017,0.49 0.066,0.786c0.011,0.065 0.021,0.122 0.027,0.17c-0.041,0.038 -0.088,0.08 -0.143,0.129c-0.143,0.13 -0.319,0.292 -0.535,0.509c-0.498,0.504 -0.915,1.073 -1.242,1.698c-0.952,0.375 -1.634,1.011 -1.862,1.754l-0.23,0.749c-0.163,0.53 -0.099,1.083 0.18,1.558c0.267,0.454 0.713,0.814 1.287,1.046c0.385,1.421 1.408,3.075 3.932,4.12l-0.046,0.399c-0.022,0.016 -0.058,0.038 -0.108,0.056l-5.05,1.823C10.89,30.052 6,26.32 6,24C6,20.827 15.112,15 30,15z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M53.705,50.4c-0.014,-0.019 -0.036,-0.028 -0.051,-0.046c-0.046,-0.053 -0.098,-0.094 -0.153,-0.137c-0.05,-0.038 -0.098,-0.076 -0.153,-0.103c-0.042,-0.021 -0.085,-0.036 -0.13,-0.051c-0.002,-0.001 -0.004,-0.003 -0.006,-0.003c-0.012,-0.005 -0.025,-0.002 -0.038,-0.006c-0.068,-0.019 -0.132,-0.036 -0.202,-0.041C52.949,50.012 52.929,50 52.905,50h-5c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h3.497c-1.283,2.987 -3.355,6 -6.497,6c-2.158,0 -4.291,-1.932 -6.007,-5.439c-0.243,-0.496 -0.841,-0.7 -1.338,-0.459c-0.496,0.243 -0.702,0.842 -0.459,1.338C39.754,58.862 42.81,60 44.905,60c2.419,0 5.717,-1.278 8.242,-7.011l1.958,2.611c0.196,0.262 0.496,0.4 0.801,0.4c0.209,0 0.419,-0.065 0.599,-0.2c0.442,-0.331 0.532,-0.958 0.2,-1.4L53.705,50.4z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M5.295,9.6c0.013,0.017 0.033,0.023 0.047,0.039C5.41,9.72 5.492,9.783 5.584,9.839C5.617,9.86 5.644,9.888 5.68,9.904c0.033,0.015 0.069,0.021 0.103,0.033C5.785,9.938 5.786,9.94 5.789,9.94c0.03,0.011 0.06,0.008 0.09,0.016C5.95,9.973 6.018,10 6.095,10h0.031c0.001,0 0.002,0 0.002,0c0.002,0 0.003,0 0.004,0h4.963c0.552,0 1,-0.448 1,-1s-0.448,-1 -1,-1H7.598c1.283,-2.987 3.355,-6 6.497,-6c2.158,0 4.291,1.932 6.007,5.439c0.243,0.496 0.841,0.701 1.338,0.459c0.496,-0.243 0.702,-0.842 0.459,-1.338C19.246,1.138 16.19,0 14.095,0c-2.419,0 -5.717,1.278 -8.242,7.011L3.895,4.4c-0.331,-0.441 -0.956,-0.532 -1.4,-0.2c-0.442,0.331 -0.531,0.958 -0.2,1.4L5.295,9.6z" />
</vector>
