<vector android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M9,2C7.898,2 7,2.897 7,4L7,11.9063C7.228,11.3542 7.3885,10.9325 7.4375,10.8125C7.7255,10.0985 8.292,9.5208 9,9.2188L9,4L16,4L16,15L10.875,15C11.3285,13.9021 11.7945,12.7936 11.875,12.5938C12.263,11.6307 11.7755,10.513 10.8125,10.125C9.8495,9.737 8.763,10.2245 8.375,11.1875C8.194,11.6365 6.3373,16.176 6.1563,16.625C6.0069,16.9958 5.9476,17.388 6.0313,17.75C6.0183,17.8294 6,17.9093 6,18C6,19.18 6.456,21.494 6.625,22L12.875,22C12.875,22 15.8267,19.389 17.3438,18.125C18.7768,16.861 19.3713,16.0053 18.7813,14.6563C18.6107,14.2807 18.2909,13.5067 18,12.7813L18,4C18,2.897 17.102,2 16,2L9,2z" />
</vector>
