<vector android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M193.413,120.307c0,-50.897 18.341,-93.073 33.014,-118.673c-34.093,3.943 -66.162,14.606 -94.853,30.632c-72.888,133.242 -6.481,255.947 34.417,312.179c42.241,-28.768 64.714,-69.839 72.528,-86.445C225.141,239.11 193.413,187.252 193.413,120.307z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M263.575,0.034c-9.857,14.007 -34.055,52.906 -38.845,102.984c59.495,-5.936 116.782,0.701 166.69,19.436c45.264,16.991 83.626,43.214 114.609,78.225C481.218,88.352 382.432,3.493 263.575,0.034z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M224.39,133.718c3.774,51.214 28.092,91.036 38.575,106.033c23.026,-2.142 83.827,-3.706 141.83,29.781c44.067,25.443 71.419,62.403 86.255,87.909c12.978,-29.934 20.394,-62.813 20.949,-97.333C433.057,130.273 293.547,126.411 224.39,133.718z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M266.577,270.043c-9.657,21.012 -38.704,74.451 -96.706,107.937c-44.019,25.413 -89.653,30.638 -119.164,30.743c19.981,26.783 45.074,49.533 73.817,66.81c151.847,-3.496 224.922,-122.349 253.167,-185.88C331.453,267.315 284.808,268.464 266.577,270.043z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M404.109,305.297c-24.606,54.493 -58.998,100.787 -100.177,134.641c-37.348,30.706 -79.24,50.818 -125.054,60.142c24.357,7.714 50.273,11.887 77.148,11.887c91.906,0 172.643,-48.686 217.812,-121.612C466.602,374.759 445.016,334.438 404.109,305.297z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M72.728,205.428c-7.901,-47.598 -4.402,-93.84 10.352,-138.095C32.046,114.167 0,181.378 0,255.94c0,43.908 11.116,85.267 30.673,121.419c17.093,1.531 62.842,3.016 108.568,-17.855C104.352,310.949 81.457,258.018 72.728,205.428z" />
</vector>
