<vector android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,0C114.848,0 0,114.848 0,256s114.848,256 256,256s256,-114.848 256,-256S397.152,0 256,0zM477.248,222.784c-50.528,-17.088 -130.208,-28.64 -219.584,14.688c-33.44,-22.688 -57.376,-48.544 -74.368,-75.104c130.88,-53.824 238.912,-6.4 284.192,20.48C471.936,195.68 475.2,209.024 477.248,222.784zM256,32c79.04,0 148.512,41.28 188.384,103.296c-61.344,-26.72 -161.088,-49.984 -276.704,-1.024c-12.032,-25.664 -18.688,-50.688 -21.952,-73.024C178.304,42.72 215.904,32 256,32zM116.48,81.056c11.424,57.76 43.296,128.384 122.624,182.4c-3.04,42.944 -14.752,78.112 -30.272,106.592C115.04,294.4 80.576,201.312 69.024,132.96C82.048,113.248 98.08,95.744 116.48,81.056zM142.336,448.672C76.416,409.632 32,337.984 32,256c0,-27.264 5.152,-53.312 14.112,-77.504c18.464,68.768 59.04,150.944 145.344,219.168C175.04,420.128 157.44,436.928 142.336,448.672zM235.744,478.976c-21.696,-1.952 -42.432,-7.072 -61.92,-14.816c40.096,-34.752 89.664,-97.632 97.024,-197.312c33.408,-16.352 65.248,-24.576 94.656,-26.88C350.496,358.56 288.64,434.784 235.744,478.976zM283.84,478.08c50.592,-50.528 101.088,-127.616 113.984,-238.464c31.488,1.696 59.168,9.184 82.08,18.368C478.912,371.168 393.6,464.384 283.84,478.08z" />
</vector>
