<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/scheduled_games_list_fragment"
        android:icon="@drawable/ic_schedule"
        android:title="@string/available_games"
        android:visible="false" />

    <item
        android:id="@+id/user_fragment"
        android:icon="@drawable/ic_account_menu"
        android:title="@string/my_account"
        android:visible="false" />

    <item
        android:id="@+id/navigation_fragment"
        android:icon="@drawable/ic_menu"
        android:title="" />

</menu>