<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/snow_court"
    android:paddingStart="@dimen/court_x_padding"
    android:paddingEnd="@dimen/court_x_padding">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_left_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <RelativeLayout
        android:id="@+id/left_team_layout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/snow_court_y_padding"
        android:paddingBottom="@dimen/snow_court_y_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_left_2"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_left_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/left_team_position_3"
            style="@style/AppTheme.RoundButton"
            android:layout_width="@dimen/player_court_button_size"
            android:layout_height="@dimen/player_court_button_size"
            android:layout_margin="@dimen/default_margin_size"
            android:text="@string/position_3_title"
            android:textSize="@dimen/court_position_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_team_sanction_3"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignTop="@+id/left_team_position_3"
            android:layout_alignParentStart="true"
            android:elevation="@dimen/court_event_elevation" />

        <include
            android:id="@+id/left_team_substitution_3"
            layout="@layout/substitution_player_item"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignBottom="@+id/left_team_position_3"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/left_team_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/snow_court_y_padding"
        android:paddingBottom="@dimen/snow_court_y_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_middle"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_left_2"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_left_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_middle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/left_team_position_2"
            style="@style/AppTheme.RoundButton"
            android:layout_width="@dimen/player_court_button_size"
            android:layout_height="@dimen/player_court_button_size"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:text="@string/position_2_title"
            android:textSize="@dimen/court_position_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_team_sanction_2"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignTop="@+id/left_team_position_2"
            android:layout_alignParentStart="true"
            android:elevation="@dimen/court_event_elevation" />

        <include
            android:id="@+id/left_team_substitution_2"
            layout="@layout/substitution_player_item"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignBottom="@+id/left_team_position_2"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/left_team_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/snow_court_y_padding"
        android:paddingBottom="@dimen/snow_court_y_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_top"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_left_2"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_left_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/left_team_position_1"
            style="@style/AppTheme.RoundButton"
            android:layout_width="@dimen/player_court_button_size"
            android:layout_height="@dimen/player_court_button_size"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:text="@string/position_1_title"
            android:textSize="@dimen/court_position_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/left_team_sanction_1"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignTop="@+id/left_team_position_1"
            android:layout_alignParentStart="true"
            android:elevation="@dimen/court_event_elevation" />

        <include
            android:id="@+id/left_team_substitution_1"
            layout="@layout/substitution_player_item"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignBottom="@+id/left_team_position_1"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_team_layout_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/snow_court_y_padding"
        android:paddingBottom="@dimen/snow_court_y_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_right_1"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_right_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_team_position_3"
            style="@style/AppTheme.RoundButton"
            android:layout_width="@dimen/player_court_button_size"
            android:layout_height="@dimen/player_court_button_size"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:text="@string/position_3_title"
            android:textSize="@dimen/court_position_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_team_sanction_3"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignTop="@+id/right_team_position_3"
            android:layout_alignParentStart="true"
            android:elevation="@dimen/court_event_elevation" />

        <include
            android:id="@+id/right_team_substitution_3"
            layout="@layout/substitution_player_item"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignBottom="@+id/right_team_position_3"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_team_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/snow_court_y_padding"
        android:paddingBottom="@dimen/snow_court_y_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_middle"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_right_1"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_right_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_middle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_team_position_2"
            style="@style/AppTheme.RoundButton"
            android:layout_width="@dimen/player_court_button_size"
            android:layout_height="@dimen/player_court_button_size"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:text="@string/position_2_title"
            android:textSize="@dimen/court_position_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_team_sanction_2"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignTop="@+id/right_team_position_2"
            android:layout_alignParentStart="true"
            android:elevation="@dimen/court_event_elevation" />

        <include
            android:id="@+id/right_team_substitution_2"
            layout="@layout/substitution_player_item"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignBottom="@+id/right_team_position_2"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_team_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/snow_court_y_padding"
        android:paddingBottom="@dimen/snow_court_y_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_top"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_right_1"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_right_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_team_position_1"
            style="@style/AppTheme.RoundButton"
            android:layout_width="@dimen/player_court_button_size"
            android:layout_height="@dimen/player_court_button_size"
            android:layout_marginStart="@dimen/default_margin_size"
            android:layout_marginTop="@dimen/default_margin_size"
            android:layout_marginEnd="@dimen/default_margin_size"
            android:layout_marginBottom="@dimen/default_margin_size"
            android:text="@string/position_1_title"
            android:textSize="@dimen/court_position_size" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_team_sanction_1"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignTop="@+id/right_team_position_1"
            android:layout_alignParentStart="true"
            android:elevation="@dimen/court_event_elevation" />

        <include
            android:id="@+id/right_team_substitution_1"
            layout="@layout/substitution_player_item"
            android:layout_width="@dimen/court_event_size"
            android:layout_height="@dimen/court_event_size"
            android:layout_alignBottom="@+id/right_team_position_1"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/left_team_service_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:tint="@color/colorService"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_top"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_left_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top"
        app:srcCompat="@drawable/ic_service" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/left_team_service_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:tint="@color/colorService"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_middle"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_left_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_middle"
        app:srcCompat="@drawable/ic_two" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/left_team_service_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:tint="@color/colorService"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintLeft_toRightOf="@+id/guideline_vertical_left_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_bottom"
        app:srcCompat="@drawable/ic_three" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/right_team_service_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:tint="@color/colorService"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_right_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_top"
        app:srcCompat="@drawable/ic_service" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/right_team_service_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:tint="@color/colorService"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_right_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_middle"
        app:srcCompat="@drawable/ic_two" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/right_team_service_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:tint="@color/colorService"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_vertical_right_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_bottom"
        app:srcCompat="@drawable/ic_three" />

</androidx.constraintlayout.widget.ConstraintLayout>