<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/main_navigation_view"
        style="@style/AppTheme.BottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/main_navigation_menu"
        app:menuGravity="center" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_container_view"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_toEndOf="@+id/main_navigation_view"
        app:navGraph="@navigation/main_navigation_graph" />

</RelativeLayout>