<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="top|center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical">

            <include layout="@layout/main_sign_in_tile" />

            <include layout="@layout/main_colleagues_tile" />

            <include layout="@layout/main_resume_game_tile" />

            <include layout="@layout/main_indoor_6x6_tile" />

            <include layout="@layout/main_snow_tile" />

            <include layout="@layout/main_indoor_4x4_tile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical">

            <include layout="@layout/main_available_games_tile" />

            <include layout="@layout/main_beach_tile" />

            <include layout="@layout/main_scoreboard_tile" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
