<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Volleyball Referee</string>

    <!-- General actions -->
    <string name="yes">Ναι</string>
    <string name="no">Όχι</string>
    <string name="resume">Συνέχεια</string>
    <string name="delete">Διαγραφή</string>
    <string name="accept">Αποδοχή</string>
    <string name="reject">Απόρριψη</string>
    <string name="remove">Διαγραφή</string>
    <string name="create">Δημιουργία</string>
    <string name="edit">Διόρθωση</string>
    <string name="save">Αποθήκευση</string>
    <string name="start">Έναρξη</string>
    <string name="undo">Αναίρεση</string>
    <string name="next">Επόμενο</string>

    <!-- Main activity -->
    <string name="volleyball_game">Βόλεϊ Σάλας</string>
    <string name="beach_volleyball_game">Βόλεϊ Άμμου</string>
    <string name="snow_volleyball_game">Βόλεϊ στο χιόνι</string>
    <string name="score_based_game">Πίνακας Σκορ</string>
    <string name="resume_game_title">Συνέχεια αγώνα</string>
    <string name="resume_game_error">Ο αγώνας δεν μπορεί να συνεχιστεί.</string>
    <string name="my_data_group">Τα δεδομένα μου</string>
    <string name="configuration_group">Ρυθμίσεις</string>
    <string name="completed_games">Ολοκληρωμένοι αγώνες</string>
    <string name="available_games">Προγραμματισμένοι &amp; ζωντανοί αγώνες</string>
    <string name="teams">Ομάδες</string>
    <string name="rules">Κανονισμοί</string>
    <string name="colleagues">Συνάδελφοι</string>
    <string name="live_games_vbr_com">Ζωντανοί αγώνες στην ιστοσελίδα</string>
    <string name="my_account">Ο λογαριασμός μου</string>

    <!-- User activity -->
    <string name="user_sign_in">Σύνδεση</string>
    <string name="user_password_update">Αλλαγή κωδικού</string>
    <string name="user_sign_out">Αποσύνδεση</string>
    <string name="user_pseudo_hint">Ψευδώνυμο διαιτητή</string>
    <string name="user_current_password_hint">Τρέχων κωδικός</string>
    <string name="user_password_hint">Κωδικός</string>
    <string name="user_new_password_hint">Νέος κωδικός</string>
    <string name="user_confirm_new_password_hint">Επιβεβαίωση νέου κωδικού</string>
    <string name="user_password_not_matching">Οι κωδικοί δεν είναι ίδιοι</string>
    <string name="user_password_error">Λάθος κωδικός</string>
    <string name="user_locked_error">Ο λογαριασμός κλειδώθηκε για 30 λεπτά μετά από πολλές λάθος προσπάθειες σύνδεσης</string>
    <string name="user_request_error">Σφάλμα κατά την επεξεργασία του αιτήματος</string>
    <string name="user_signed_in_as_pseudo">Συνδέθηκες σαν %s</string>
    <string name="password_strength">Ο κωδικός πρέπει να έχει τουλάχιστον 8 χαρακτήρες, να περιλαμβάνει τουλάχιστον 1 κεφαλαίο γράμμα, 1 αριθμό και 1 σύμβολο.</string>
    <string name="password_strength_error">Ο κωδικός δεν πληροί τα προαναφερθέντα κριτήρια</string>
    <string name="user_signed_out">Αποσυνδέθηκες</string>
    <string name="search_colleague">Ψάξε συναδέλφους</string>
    <string name="add_colleague">Πρόσθεσε ένα συνάδελφο</string>
    <string name="received_colleague_request">Δέχτηκες ένα αίτημα από %s</string>
    <string name="sent_colleague_request">Έστειλες αίτημα σε %s</string>
    <string name="pending">Εκκρεμεί</string>
    <string name="accept_colleague_question">Αποδοχή %s σαν συνάδελφος;</string>
    <string name="reject_colleague_question">Απόρριψη αιτήματος από %s;</string>
    <string name="remove_colleague_question">Διαγραφή %s;</string>

    <!-- Setup activities -->
    <string name="new_game_title">Νέο παιχνίδι</string>
    <string name="home_team_tab">Γηπεδούχος ομάδα</string>
    <string name="home_team_hint">Όνομα γηπεδούχου ομάδας</string>
    <string name="guest_team_tab">Φιλοξενούμενη ομάδα</string>
    <string name="guest_team_hint">Όνομα φιλοξενούμενης ομάδας</string>
    <string name="select_players">Επέλεξε τους παίκτες</string>
    <string name="select_players_with_liberos">Επέλεξε τους παίκτες (συμπεριλαμβανομένων των λίμπερο)</string>
    <string name="select_shirts_color">Επέλεξε χρώμα στολής</string>
    <string name="select_captain">Επέλεξε αρχηγό</string>
    <string name="select_libero">Επέλεξε τα λίμπερο (προαιρετικά)</string>
    <string name="select_gender">Επέλεξε φύλο</string>
    <string name="input_player_names">Συμπλήρωσε τα ονόματα παικτών (προαιρετικά)</string>
    <string name="confirm_game_setup_question">Είναι σωστή αυτή η σύνθεση;</string>
    <string name="gender_description">Φύλο</string>
    <string name="league_name">Διοργάνωση / Τουρνουά</string>
    <string name="division_name">Κατηγορία / Όμιλος</string>
    <string name="misc_tab">Διάφορα</string>
    <string name="rules_tab">Κανονισμοί</string>
    <string name="teams_tab">Ομάδες</string>
    <string name="referee">Διαιτητής</string>
    <string name="leave_game_setup_question">Η σύνθεση του αγώνα θα χαθεί. Αποχώρηση;</string>
    <string name="must_provide_at_least_n_characters">Πρέπει να συμπληρωθούν τουλάχιστον %d χαρακτήρες</string>

    <!-- Game activity -->
    <string name="toss_tails">Γράμματα</string>
    <string name="toss_heads">Κορώνα</string>
    <string name="toss_coin">Ρίξε ένα κέρμα</string>
    <string name="swap_first_service">Αλλαγή πρώτου σερβίς</string>
    <string name="navigate_home">Πίσω στην αρχική σελίδα</string>
    <string name="reset_set">Επαναφορά τρέχοντος σετ</string>
    <string name="reset_set_question">Το τρέχων σετ θα ξαναρχίσει και όλες οι ενέργειες θα χαθούν. Επαναφορά;</string>
    <string name="navigate_home_question">Μπορείς να συνεχίσεις αυτον τον αγώνα αργότερα. Αποχώρηση;</string>
    <string name="select_player_title">Διάλεξε έναν παίκτη από τον πάγκο</string>
    <string name="court_position_tab">Θέσεις</string>
    <string name="ladder_tab">Πόντοι</string>
    <string name="substitutions_tab">Αλλαγές</string>
    <string name="timeouts_tab">Τάιμ άουτ</string>
    <string name="set_number">Σετ %d</string>
    <string name="set_duration">%d λεπ</string>
    <string name="switch_sides">Αλλαγή γηπέδου</string>
    <string name="won_game">%s νίκησε τον αγώνα</string>
    <string name="timeout_title">Τάιμ άουτ (%s)</string>
    <string name="timeout_question">Ζητάς τάιμ άουτ;</string>
    <string name="technical_timeout_title">Τεχνικό τάιμ άουτ</string>
    <string name="game_interval_title">Ανάπαυλα αγώνα</string>
    <string name="skip">Παράλειψη</string>
    <string name="run_background">Τρέξε στο παρασκήνιο</string>
    <string name="switch_sides_description">Χειροκίνητη αλλαγή γηπέδου</string>
    <string name="remove_point_description">Αφαίρεση τελευταίου πόντου</string>
    <string name="call_timeout_description">Πάρε τάιμ άουτ</string>
    <string name="match_point">Τελευταίος πόντος</string>
    <string name="set_point">Τελευταίος πόντος για το σετ</string>
    <string name="confirm_lineup_title">Βασική σύνθεση</string>
    <string name="confirm_team_lineup_question">Επιβεβαίωση βασικής σύνθεσης για %s σε αυτό το σετ;</string>
    <string name="no_substitution_message">Δεν υπάρχει διαθέσιμη αλλαγή</string>
    <string name="confirm_set_question">Επιβεβαίωση αυτού του πόντου;</string>
    <string name="all_timeouts_called">%s δεν έχει άλλα διαθέσιμα τάιμ άουτ</string>
    <string name="all_substitutions_used">%s δεν έχει άλλη διαθέσιμη αλλαγή</string>
    <string name="one_remaining_substitution">%s έχει απομείνει μία αλλαγή</string>
    <string name="sanctions_tab">Κυρώσεις</string>
    <string name="sanction">Κύρωση (%s)</string>
    <string name="delay_sanction">Καθυστέρηση</string>
    <string name="misconduct_sanction">Κακή συμπεριφορά</string>
    <string name="yellow_card">Παρατήρηση</string>
    <string name="red_card">Πόντος και σερβίς στον αντίπαλο</string>
    <string name="red_card_expulsion">Αποβολή για το υπόλοιπο του σετ</string>
    <string name="red_card_disqualification">Αποκλεισμός για το υπόλοιπο του αγώνα</string>
    <string name="coach_abbreviation">C.</string>
    <string name="set_lost_incomplete">%s έχασε το σετ γιατί η ομάδα είναι ελλειπής</string>
    <string name="match_lost_incomplete">%s έχασε τον αγώνα γιατί η ομάδα είναι ελλειπής</string>
    <string name="position_1_title">I</string>
    <string name="position_2_title">II</string>
    <string name="position_3_title">III</string>
    <string name="position_4_title">IV</string>
    <string name="position_5_title">V</string>
    <string name="position_6_title">VI</string>
    <string name="timeout">Τάιμ άουτ</string>
    <string name="substitution">Αλλαγή</string>

    <!-- Scheduled games activity -->
    <string name="delete_match">Διαγραφή του αγώνα</string>
    <string name="reschedule_match">Επαναπρογραμματισμός του αγώνα</string>
    <string name="edit_start_match">Διόρθωση και στη συνέχεια έναρξη του αγώνα</string>
    <string name="start_match">Έναρξη αγώνα</string>
    <string name="resume_match">Συνέχεια του αγώνα</string>
    <string name="download_match_error">Σφάλμα κατά το κατέβασμα του αγώνα</string>

    <!-- Settings activity -->
    <string name="settings">Ρυθμίσεις</string>
    <string name="pref_keep_screen_on">Κράτα την οθόνη ανοιχτή κατά τη διάρκεια των αγώνων</string>
    <string name="pref_night_mode">Θέμα</string>

    <string name="synchronize">Συγχρονισμός</string>
    <string name="sync_succeeded_message">Επιτυχής συγχρονισμός δεδομένων</string>
    <string name="sync_failed_message">Αποτυχία στο συγχρονισμό δεδομένων</string>

    <!-- Stored games activity -->
    <string name="search_games">Αναζήτηση αγώνων</string>
    <string name="delete_selected_games">Διαγραφή όλων των αγώνων</string>
    <string name="delete_game">Διαγραφή αγώνα</string>
    <string name="delete_selected_games_question">Διαγραφή όλων των αγώνων;</string>
    <string name="delete_game_question">Διαγραφή αυτού του αγώνα;</string>
    <string name="deleted_game">Αγώνας διαγράφηκε</string>
    <string name="deleted_selected_games">Όλοι οι αγώνες διαγράφηκαν</string>
    <string name="players">Παίκτες</string>
    <string name="create_score_sheet">Δημιουργία φύλλου αγώνα</string>
    <string name="score_sheet_exception">Αποτυχία δημιουργίας ή προβολής του φύλλου αγώνα</string>
    <string name="signatures">Υπογραφές</string>
    <string name="coach">Προπονητής</string>
    <string name="captain">Αρχηγός</string>
    <string name="scorer">Σημειωτής</string>
    <string name="name">Όνομα</string>
    <string name="remarks">Παρατηρήσεις</string>

    <!-- Stored teams activity -->
    <string name="search_teams">Αναζήτηση ομάδων</string>
    <string name="delete_selected_teams">Διαγραφή όλων των ομάδων</string>
    <string name="delete_team">Διαγραφή ομάδας</string>
    <string name="save_team">Αποθήκευση ομάδας</string>
    <string name="delete_selected_teams_question">Διαγραφή όλων των ομάδων;</string>
    <string name="delete_team_question">Διαγραφή αυτής της ομάδας;</string>
    <string name="deleted_team">Η ομάδα διαγράφηκε</string>
    <string name="saved_team">Η ομάδα αποθηκεύτητε</string>
    <string name="deleted_teams">Όλες οι ομάδες διαγράφηκαν</string>
    <string name="leave_team_creation_title">Αποχώρηση από την δημιουργία ομάδας</string>
    <string name="leave_team_creation_question">Αυτή η ομάδα δεν θα αποθηκευτεί. Αποχώρηση;</string>

    <!-- Stored rules activity -->
    <string name="delete_selected_rules">Διαγραφή όλων των κανόνων</string>
    <string name="delete_rules">Διαγραφή κανόνων</string>
    <string name="save_rules">Αποθήκευση κανόνων</string>
    <string name="search_rules">Αναζήτηση κανόνων</string>
    <string name="delete_selected_rules_question">Διαγραφή όλων των κανόνων;</string>
    <string name="delete_rules_question">Διαγραφή αυτών των κανόνων;</string>
    <string name="deleted_rules">Οι κανονισμοί διαγράφηκαν</string>
    <string name="saved_rules">Οι κανονισμοί αποθηκεύτηκαν</string>
    <string name="deleted_selected_rules">Όλοι οι κανονισμοί διαγράφηκαν</string>
    <string name="leave_rules_creation_title">Αποχώρηση από την δημιουργία κανόνων</string>
    <string name="leave_rules_creation_question">Αυτοί οι κανόνες δεν θα αποθηκευτούν. Αποχώρηση;</string>
    <string name="rules_name_hint">Όνομα κανόνων</string>
    <string name="general_rules">Γενικά</string>

    <string name="rules_points_per_set">Αριθμός πόντων ανά σετ</string>
    <string name="rules_sets_per_game">Αριθμός σετ ανά αγώνα</string>
    <string name="rules_tie_break">Τάι μπρέικ στο τελευταίο σετ</string>
    <string name="rules_points_in_tie_break">Αριθμός πόντων στο τάι μπρέικ</string>
    <string name="rules_two_points_difference">2 πόντοι διαφορά για νίκη του σετ</string>
    <string name="rules_sanctions">Τιμωρίες</string>
    <string name="rules_match_termination">Τέλος ενός αγώνα</string>
    <string name="rules_team_timeouts">Ομαδικά τάιμ άουτ</string>
    <string name="rules_team_timeouts_per_set">Αριθμός ομαδικών τάιμ άουτ ανά σετ</string>
    <string name="rules_team_timeout_duration">Διάρκεια ομαδικού τάιμ άουτ</string>
    <string name="rules_technical_timeouts">Τεχνικά τάιμ άουτ</string>
    <string name="rules_technical_timeout_duration">Διάρκεια τεχνικού τάιμ άουτ</string>
    <string name="rules_game_intervals">Διαλείμματα αγώνα</string>
    <string name="rules_game_intervals_duration">Διάρκεια διαλείμματος αγώνα</string>
    <string name="rules_substitutions_limitation">Περιορισμοί στις αλλαγές</string>
    <string name="rules_team_substitutions_per_set">Αριθμός ομαδικών αλλαγών ανά σετ</string>
    <string name="rules_consecutive_serves_per_player">Όριο στα συνεχόμενα σερβίς ανά παίκτη</string>
    <string name="rules_court_switches">Αλλαγές γηπέδου</string>
    <string name="rules_court_switch_frequency">Συχνότητα αλλαγής γηπέδου σε κανονικό σετ</string>
    <string name="rules_court_switch_frequency_tie_break">Συχνότητα αλλαγής γηπέδου σε τάι μπρέικ</string>

    <string-array name="points_per_set_entries">
        <item>Σετ των 40 πόντων</item>
        <item>Σετ των 39 πόντων</item>
        <item>Σετ των 38 πόντων</item>
        <item>Σετ των 37 πόντων</item>
        <item>Σετ των 36 πόντων</item>
        <item>Σετ των 35 πόντων</item>
        <item>Σετ των 34 πόντων</item>
        <item>Σετ των 33 πόντων</item>
        <item>Σετ των 32 πόντων</item>
        <item>Σετ των 31 πόντων</item>
        <item>Σετ των 30 πόντων</item>
        <item>Σετ των 29 πόντων</item>
        <item>Σετ των 28 πόντων</item>
        <item>Σετ των 27 πόντων</item>
        <item>Σετ των 26 πόντων</item>
        <item>Σετ των 25 πόντων</item>
        <item>Σετ των 24 πόντων</item>
        <item>Σετ των 23 πόντων</item>
        <item>Σετ των 22 πόντων</item>
        <item>Σετ των 21 πόντων</item>
        <item>Σετ των 20 πόντων</item>
        <item>Σετ των 19 πόντων</item>
        <item>Σετ των 18 πόντων</item>
        <item>Σετ των 17 πόντων</item>
        <item>Σετ των 16 πόντων</item>
        <item>Σετ των 15 πόντων</item>
        <item>Σετ των 14 πόντων</item>
        <item>Σετ των 13 πόντων</item>
        <item>Σετ των 12 πόντων</item>
        <item>Σετ των 11 πόντων</item>
        <item>Σετ των 10 πόντων</item>
        <item>Σετ των 9 πόντων</item>
    </string-array>
    <string-array name="sets_per_game_entries">
        <item>Αγώνας των 5 σετ</item>
        <item>Αγώνας των 4 σετ</item>
        <item>Αγώνας των 3 σετ</item>
        <item>Αγώνας των 2 σετ</item>
        <item>Αγώνας του 1 σετ</item>
    </string-array>
    <string-array name="match_termination_entries">
        <item>Ο αγώνας τελειώνει όταν μία ομάδα κερδίσει</item>
        <item>Ο αγώνας τελειώνει όταν παιχτούν όλα τα σετ</item>
    </string-array>
    <string-array name="team_timeouts_per_set_entries">
        <item>3 ομαδικά τάιμ άουτ ανά σετ</item>
        <item>2 ομαδικά τάιμ άουτ ανά σετ</item>
        <item>1 ομαδικό τάιμ άουτ ανά σετ</item>
        <item>Χωρίς ομαδικό τάιμ άουτ στα σετ</item>
    </string-array>
    <string-array name="timeout_duration_entries">
        <item>60 δευτερόλεπτα</item>
        <item>45 δευτερόλεπτα</item>
        <item>30 δευτερόλεπτα</item>
    </string-array>
    <string-array name="game_interval_duration_entries">
        <item>3 λεπτά</item>
        <item>2 λεπτά</item>
        <item>1 λεπτό</item>
    </string-array>
    <string-array name="substitutions_limitation_entries">
        <item>Περιορισμοί FIVB</item>
        <item>Εναλλακτικοί περιορισμοί 1</item>
        <item>Εναλλακτικοί περιορισμοί 2</item>
        <item>Χωρίς περιορισμούς</item>
    </string-array>
    <string-array name="substitutions_limitation_description_entries">
        <item>Ένας βασικός παίκτης μπορεί να βγει από το παιχνίδι αλλά μόνο μία φορά σε κάθε σετ, και μπορεί να ξαναμπεί μόνο μία φορά σε κάθε σετ και μόνο στη θέση του παίκτη που τον άλλαξε.\n\nΈνας αναπληρωματικός παίκτης μπορεί να μπει στον αγώνα στην θέση ενός παίκτη της βασικής σύνθεσης, αλλά μόνο μία φορά σε κάθε σετ, και μπορεί να τον αλλάξει μόνο ο ίδιος παίκτης.</item>
        <item>Ένας βασικός παίκτης μπορεί να βγει από το παιχνίδι, αρκετές φορές σε κάθε σετ, και να ξαναμπεί, απεριόριστες φορές σε κάθε σετ (μέσα στα όρια των επιτρεπόμενων ομαδικών αλλαγών), και μόνο στη θέση του παίκτη που τον άλλαξε.\n\nΈνας αναπληρωματικός παίκτης μπορεί να μπει στον αγώνα στη θέση ενός βασικού παίκτη, απεριόριστες φορές σε κάθε σετ (μέσα στα όρια των επιτρεπόμενων ομαδικών αλλαγών), και μπορεί να αντικατασταθεί μόνο από τον ίδιο παίκτη που άλλαξε στην αρχή.</item>
        <item>Ένας βασικός παίκτης μπορεί να βγει από τον αγώνα, και να ξαναμπεί, απεριόριστες φορές σε κάθε σετ (μέσα στα όρια των επιτρεπόμενων ομαδικών αλλαγών), και μόνο στην θέση που είχε στην αρχική σύνθεση.\n\nΈνας αναπληρωματικός παίκτης μπορεί να μπει στον αγώνα στην θέση ενός βασικού παίκτη, απεριόριστες φορές σε κάθε σετ (μέσα στα όρια των επιτρεπόμενων ομαδικών αλλαγών).\n\nΠερισσότεροι από ένας αναπληρωματικοί μπορούν να μπουν σε κάθε θέση.</item>
        <item>Οι παίκτες μπορούν να βγουν και να ξαναμπούν στο παιχνίδι σε οποιαδήποτε θέση, απεριόριστες φορές σε κάθε σετ (μέσα στα όρια των επιτρεπόμενων ομαδικών αλλαγών).</item>
    </string-array>
    <string-array name="team_substitutions_per_set_entries">
        <item>18 αλλαγές ανά σετ (σύμφωνα με τους περιορισμούς στις αλλαγές)</item>
        <item>15 αλλαγές ανά σετ (σύμφωνα με τους περιορισμούς στις αλλαγές)</item>
        <item>12 αλλαγές ανά σετ</item>
        <item>6 αλλαγές ανά σετ</item>
        <item>5 αλλαγές ανά σετ</item>
        <item>4 αλλαγές ανά σετ</item>
        <item>3 αλλαγές ανά σετ</item>
        <item>2 αλλαγές ανά σετ</item>
    </string-array>
    <string-array name="court_switch_frequency_entries">
        <item>Αλλαγή γηπέδου κάθε 10 πόντους</item>
        <item>Αλλαγή γηπέδου κάθε 9 πόντους</item>
        <item>Αλλαγή γηπέδου κάθε 8 πόντους</item>
        <item>Αλλαγή γηπέδου κάθε 7 πόντους</item>
        <item>Αλλαγή γηπέδου κάθε 6 πόντους</item>
        <item>Αλλαγή γηπέδου κάθε 5 πόντους</item>
    </string-array>
    <string-array name="consecutive_serves_per_player_entries">
        <item>Απεριόριστα</item>
        <item>5 σερβίς</item>
        <item>4 σερβίς</item>
        <item>3 σερβίς</item>
        <item>2 σερβίς</item>
    </string-array>
    <string-array name="night_mode_entries">
        <item>Προεπιλογή συστήματος</item>
        <item>Θέμα ανοιχτόχρωμο</item>
        <item>Θέμα σκουρόχρωμο</item>
    </string-array>

    <!-- Credits activity -->
    <string name="credit_title">Σχετικά με την ομάδα VBR</string>

    <!-- Main activity onboarding -->
    <string name="volleyball_game_description">Δημιούργησε έναν πλήρη αγώνα βόλεϊ 6x6.\n\nΑυτή η επιλογή σου επιτρέπει να ρυθμίσεις τους παίκτες, τα λίμπερο, τους αρχηγούς, τις θέσεις και τους κανονισμούς.</string>
    <string name="beach_volleyball_game_description">Δημιούργησε έναν πλήρη αγώνα βόλεϊ άμμου σε δευτερόλεπτα.\n\nΑυτή η επιλογή σου επιτρέπει να ρυθμίσεις τους αρχηγούς και τους κανονισμούς.</string>
    <string name="score_based_game_description">Δεν θέλεις να ορίσεις τους παίκτες και τις θέσεις τους;\n\nΑυτή η επιλογή σου επιτρέπει να δημιουργήσεις ένα γρήγορο παιχνίδι άμεσα.</string>
    <string name="app_intro_next_button">@string/next</string>
    <string name="app_intro_skip_button">@string/skip</string>
    <string name="app_intro_done_button">@string/start</string>
    <string name="home">Αρχική</string>

</resources>
